1. KK: no win.
2. KNK: no win.
3. KBK: no win.
4. KRK: 7K/8/8/8/8/8/2k5/1R6 w - -  mate in 31 plies (16 moves)
5. KQK: 7K/6Q1/8/8/8/3k4/8/8 w - -  mate in 19 plies (10 moves)
6. KKN: no win.
7. KKB: no win.
8. KKR: no win.
9. KKQ: no win.
10. KPK: 8/8/8/1k6/8/8/K5P1/8 w - -  mate in 55 plies (28 moves)
11. KKP: no win.
12. KNNK: 8/8/8/8/8/2N5/8/k1K1N3 w - -  mate in 1 plies (1 moves)
13. KBNK: 8/8/8/8/8/7B/8/Nk5K w - -  mate in 65 plies (33 moves)
14. KRNK: 7K/8/8/8/8/3N4/2k5/1R6 w - -  mate in 31 plies (16 moves)
15. KQNK: 7K/7N/8/8/8/2k5/7Q/8 w - -  mate in 17 plies (9 moves)
16. KNKN: 8/8/8/8/8/8/n1K5/k1N5 w - -  mate in 1 plies (1 moves)
17. KNKB: 8/8/8/8/8/8/b7/k1K1N3 w - -  mate in 1 plies (1 moves)
18. KNKR: 8/8/8/8/8/8/r2N4/k1K5 w - -  mate in 1 plies (1 moves)
19. KNKQ: no win.
20. KBBK: 8/8/8/8/7B/8/3k4/K2B4 w - -  mate in 37 plies (19 moves)
21. KRBK: K7/8/8/8/8/3B4/3k4/2R5 w - -  mate in 31 plies (16 moves)
22. KQBK: 7K/8/8/8/8/2k5/2B4Q/8 w - -  mate in 15 plies (8 moves)
23. KBKN: 8/8/8/8/8/8/n1K5/k1B5 w - -  mate in 1 plies (1 moves)
24. KBKB: 8/8/8/8/8/8/b7/k1K1B3 w - -  mate in 1 plies (1 moves)
25. KBKR: no win.
26. KBKQ: no win.
27. KRRK: 8/8/7K/4R3/8/8/1k6/R7 w - -  mate in 13 plies (7 moves)
28. KQRK: K7/8/7Q/8/8/3k4/2R5/8 w - -  mate in 11 plies (6 moves)
29. KRKN: 8/8/6R1/2K5/n7/8/8/3k4 w - -  mate in 79 plies (40 moves)
30. KRKB: 8/8/8/8/8/8/8/k1b1KR2 w - -  mate in 57 plies (29 moves)
31. KRKR: 8/8/8/8/8/5R2/1r6/K1k5 w - -  mate in 37 plies (19 moves)
32. KRKQ: 8/8/8/8/8/1R6/6q1/K1k5 w - -  mate in 37 plies (19 moves)
33. KQQK: 3Q4/3Q4/8/3K4/8/8/8/2k5 w - -  mate in 7 plies (4 moves)
34. KQKN: 8/8/8/8/8/2k5/2n5/KQ6 w - -  mate in 41 plies (21 moves)
35. KQKB: 8/6Q1/8/4b3/3k4/8/8/K7 w - -  mate in 33 plies (17 moves)
36. KQKR: 8/8/8/8/2r5/8/2k5/K6Q w - -  mate in 69 plies (35 moves)
37. KQKQ: 8/8/8/8/8/8/8/qk1K2Q1 w - -  mate in 25 plies (13 moves)
38. KKNN: no win.
39. KKBN: no win.
40. KKRN: no win.
41. KKQN: no win.
42. KKBB: no win.
43. KKRB: no win.
44. KKQB: no win.
45. KKRR: no win.
46. KKQR: no win.
47. KKQQ: no win.
48. KNPK: 1N6/8/8/8/8/2k3P1/8/2K5 w - -  mate in 53 plies (27 moves)
49. KBPK: 8/3P4/KBk5/8/8/8/8/8 w - -  mate in 61 plies (31 moves)
50. KRPK: 8/7K/8/1R6/2kP4/8/8/8 w - -  mate in 31 plies (16 moves)
51. KQPK: 8/8/8/2k5/8/3P4/8/5Q1K w - -  mate in 19 plies (10 moves)
52. KPKN: 8/8/8/k7/8/n7/K5P1/8 w - -  mate in 57 plies (29 moves)
53. KPKB: 8/8/8/k7/8/b7/K5P1/8 w - -  mate in 57 plies (29 moves)
54. KPKR: 8/2k5/4KP2/2r5/8/8/8/8 w - -  mate in 85 plies (43 moves)
55. KPKQ: 8/8/8/k7/8/q7/K5P1/8 w - -  mate in 57 plies (29 moves)
56. KNKP: 8/8/8/8/p7/8/N7/k1K5 w - -  mate in 13 plies (7 moves)
57. KBKP: 8/8/8/8/8/8/p7/k1K1B3 w - -  mate in 1 plies (1 moves)
58. KRKP: 8/8/6K1/2R5/1p6/1k6/8/8 w - -  mate in 51 plies (26 moves)
59. KQKP: 2QK4/8/8/8/8/8/3kp3/8 w - -  mate in 55 plies (28 moves)
60. KKNP: no win.
61. KKBP: no win.
62. KKRP: no win.
63. KKQP: no win.
64. KPPK: 8/8/8/8/8/2k3P1/6P1/K7 w - -  mate in 63 plies (32 moves)
65. KPKP: 3K4/8/4p3/8/8/8/2P5/2k5 w - -  mate in 65 plies (33 moves)
66. KKPP: no win.
67. KNNNK: 8/8/8/8/8/8/2k4N/1N4KN w - -  mate in 41 plies (21 moves)
68. KBNNK: K7/8/8/8/8/8/2NkN3/3B4 w - -  mate in 67 plies (34 moves)
69. KRNNK: 7K/8/8/8/8/1Nk5/1RN5/8 w - -  mate in 29 plies (15 moves)
70. KQNNK: 6NN/7Q/7K/8/8/8/3k4/8 w - -  mate in 15 plies (8 moves)
71. KNNKN: 7n/8/8/8/8/2K5/8/k2N1N2 w - -  mate in 13 plies (7 moves)
72. KNNKB: 8/8/8/8/1N6/8/1b6/k1NK4 w - -  mate in 7 plies (4 moves)
73. KNNKR: 8/8/8/8/3N4/r7/8/k1K1N3 w - -  mate in 5 plies (3 moves)
74. KNNKQ: 8/8/8/8/8/8/qN6/k1K1N3 w - -  mate in 1 plies (1 moves)
75. KBBNK: 8/8/8/8/8/7B/1kB5/N6K w - -  mate in 65 plies (33 moves)
76. KRBNK: 7K/8/8/8/8/B7/RN6/1k6 w - -  mate in 57 plies (29 moves)
77. KQBNK: QN6/KB6/8/8/8/8/8/2k5 w - -  mate in 13 plies (7 moves)
78. KBNKN: 8/8/8/8/8/8/B5n1/k2N1K2 w - -  mate in 213 plies (107 moves)
79. KBNKB: 8/8/3N4/8/5B2/2K5/8/k5b1 w - -  mate in 77 plies (39 moves)
80. KBNKR: 8/8/8/8/8/8/K6B/1rk2N2 w - -  mate in 71 plies (36 moves)
81. KBNKQ: 8/8/8/5q2/4B3/8/4N3/3k3K w - -  mate in 71 plies (36 moves)
82. KRRNK: 7K/8/8/8/8/8/1RNR4/2k5 w - -  mate in 19 plies (10 moves)
83. KQRNK: Q7/RN6/K7/8/8/8/8/1k6 w - -  mate in 9 plies (5 moves)
84. KRNKN: 8/8/n7/8/K7/8/2kN4/3R4 w - -  mate in 73 plies (37 moves)
85. KRNKB: 8/8/8/8/3b4/8/5R2/1kN1K3 w - -  mate in 61 plies (31 moves)
86. KRNKR: 8/8/8/8/N2K4/R7/8/2k1r3 w - -  mate in 73 plies (37 moves)
87. KRNKQ: 8/8/8/8/1R6/4q3/3N4/k6K w - -  mate in 39 plies (20 moves)
88. KQQNK: 8/8/8/8/8/2N2KQQ/8/k7 w - -  mate in 7 plies (4 moves)
89. KQNKN: 8/8/8/8/3N4/2k5/1n2Q3/3K4 w - -  mate in 41 plies (21 moves)
90. KQNKB: 8/8/8/8/3b4/8/N1k5/K6Q w - -  mate in 33 plies (17 moves)
91. KQNKR: 8/8/8/8/6rK/1Q6/7N/k7 w - -  mate in 75 plies (38 moves)
92. KQNKQ: 1q6/8/7Q/8/8/4K3/8/3kN3 w - -  mate in 81 plies (41 moves)
93. KNKNN: 8/8/8/8/8/8/n1K5/knN5 w - -  mate in 1 plies (1 moves)
94. KNKBN: 8/8/8/8/8/8/b7/knK1N3 w - -  mate in 1 plies (1 moves)
95. KNKRN: 8/8/8/8/8/8/r2N4/knK5 w - -  mate in 1 plies (1 moves)
96. KNKQN: 8/8/8/8/8/8/qn6/k1K1N3 w - -  mate in 1 plies (1 moves)
97. KNKBB: 8/8/8/8/8/8/b7/k1K1Nb2 w - -  mate in 1 plies (1 moves)
98. KNKRB: 8/8/8/8/8/8/r2N4/kbK5 w - -  mate in 1 plies (1 moves)
99. KNKQB: 8/8/8/8/8/8/b1q5/k1K1N3 w - -  mate in 1 plies (1 moves)
100. KNKRR: 8/8/8/8/8/8/r2Nr3/k1K5 w - -  mate in 1 plies (1 moves)
101. KNKQR: 8/8/8/8/8/8/r2Nq3/k1K5 w - -  mate in 1 plies (1 moves)
102. KNKQQ: no win.
103. KBBBK: 8/8/8/3B4/3B4/3k4/3B4/3K4 w - -  mate in 31 plies (16 moves)
104. KRBBK: 8/7K/8/8/8/2B5/2k5/1RB5 w - -  mate in 23 plies (12 moves)
105. KQBBK: 2B1Q3/8/4K3/8/8/7B/8/1k6 w - -  mate in 11 plies (6 moves)
106. KBBKN: 8/8/8/8/8/K1B5/3n4/2k2B2 w - -  mate in 155 plies (78 moves)
107. KBBKB: 8/8/8/2B5/8/2KB4/8/k2b4 w - -  mate in 43 plies (22 moves)
108. KBBKR: 4r3/8/8/8/8/8/8/k1K3BB w - -  mate in 45 plies (23 moves)
109. KBBKQ: K7/8/8/8/6B1/B7/3k4/4q3 w - -  mate in 41 plies (21 moves)
110. KRRBK: 6K1/8/8/8/8/8/1RBR4/2k5 w - -  mate in 19 plies (10 moves)
111. KQRBK: Q7/R7/K1B5/8/8/8/8/2k5 w - -  mate in 9 plies (5 moves)
112. KRBKN: 8/8/6R1/8/2n5/4K3/1B6/3k4 w - -  mate in 79 plies (40 moves)
113. KRBKB: 8/8/R7/2b5/8/4K3/8/1k4B1 w - -  mate in 59 plies (30 moves)
114. KRBKR: 8/4B3/8/6R1/r7/8/4K3/k7 w - -  mate in 129 plies (65 moves)
115. KRBKQ: 1q6/8/8/8/8/8/8/k1KR2B1 w - -  mate in 41 plies (21 moves)
116. KQQBK: 8/8/8/8/4K1QQ/8/4B3/k7 w - -  mate in 7 plies (4 moves)
117. KQBKN: 8/8/8/8/8/2kB4/1n2Q3/3K4 w - -  mate in 41 plies (21 moves)
118. KQBKB: 7K/8/8/4b3/3k3B/6Q1/8/8 w - -  mate in 33 plies (17 moves)
119. KQBKR: 7K/7r/8/8/8/4Q3/8/1B1k4 w - -  mate in 79 plies (40 moves)
120. KQBKQ: 6Q1/8/8/2K5/8/6B1/8/1k3q2 w - -  mate in 65 plies (33 moves)
121. KBKNN: 8/8/8/8/8/8/n1K5/knB5 w - -  mate in 1 plies (1 moves)
122. KBKBN: 8/8/8/8/8/8/b7/knK3B1 w - -  mate in 3 plies (2 moves)
123. KBKRN: 8/8/8/8/8/8/n1K5/k1Br4 w - -  mate in 1 plies (1 moves)
124. KBKQN: 8/8/8/8/8/8/n1K5/k1B1q3 w - -  mate in 1 plies (1 moves)
125. KBKBB: 8/8/8/8/8/8/b7/k1K1b1B1 w - -  mate in 3 plies (2 moves)
126. KBKRB: 8/8/8/8/8/8/b3r3/k1K1B3 w - -  mate in 3 plies (2 moves)
127. KBKQB: 8/8/8/8/8/8/b3q3/k1K1B3 w - -  mate in 3 plies (2 moves)
128. KBKRR: no win.
129. KBKQR: no win.
130. KBKQQ: no win.
131. KRRRK: 4RRR1/8/8/6K1/8/2k5/8/8 w - -  mate in 9 plies (5 moves)
132. KQRRK: 2Q5/2R5/2R5/2K5/8/8/8/3k4 w - -  mate in 7 plies (4 moves)
133. KRRKN: 8/8/6R1/8/2n5/4K3/1R6/3k4 w - -  mate in 79 plies (40 moves)
134. KRRKB: 8/R7/6R1/8/3b4/8/5K2/2k5 w - -  mate in 57 plies (29 moves)
135. KRRKR: 8/1R6/8/8/8/5rK1/4R3/k7 w - -  mate in 61 plies (31 moves)
136. KRRKQ: 1R6/2R5/8/8/q7/7K/8/k7 w - -  mate in 57 plies (29 moves)
137. KQQRK: 4Q3/4Q3/4R3/4K3/8/8/8/3k4 w - -  mate in 7 plies (4 moves)
138. KQRKN: 8/8/6R1/8/2n5/4K3/1Q6/3k4 w - -  mate in 79 plies (40 moves)
139. KQRKB: 8/Q7/6R1/2K5/8/8/5b2/2k5 w - -  mate in 57 plies (29 moves)
140. KQRKR: 8/8/8/8/3RQ3/2k5/8/K4r2 w - -  mate in 67 plies (34 moves)
141. KQRKQ: K2q4/R7/8/8/8/8/2k5/Q7 w - -  mate in 133 plies (67 moves)
142. KRKNN: 8/n7/7R/8/8/n1K5/8/1k6 w - -  mate in 81 plies (41 moves)
143. KRKBN: 8/8/1n4R1/2b5/1K6/8/8/3k4 w - -  mate in 81 plies (41 moves)
144. KRKRN: 8/8/1n4R1/2r5/1K6/8/8/3k4 w - -  mate in 81 plies (41 moves)
145. KRKQN: 8/8/1n4R1/2q5/1K6/8/8/3k4 w - -  mate in 81 plies (41 moves)
146. KRKBB: 8/8/8/b1R5/8/3K4/8/1k4b1 w - -  mate in 61 plies (31 moves)
147. KRKRB: 8/8/8/8/Rr6/3K4/8/1k4b1 w - -  mate in 59 plies (30 moves)
148. KRKQB: 8/8/8/8/Rq6/3K4/8/1k4b1 w - -  mate in 59 plies (30 moves)
149. KRKRR: 8/8/8/8/8/1r6/K7/2k2rR1 w - -  mate in 39 plies (20 moves)
150. KRKQR: 8/8/8/8/8/1r6/K7/2k2qR1 w - -  mate in 39 plies (20 moves)
151. KRKQQ: 8/8/8/8/8/8/1R4q1/Kqk5 w - -  mate in 37 plies (19 moves)
152. KQQQK: 4Q1Q1/8/8/8/7Q/8/8/k3K3 w - -  mate in 5 plies (3 moves)
153. KQQKN: 6Q1/8/8/8/5Q2/3k4/4n3/2K5 w - -  mate in 37 plies (19 moves)
154. KQQKB: 8/8/8/8/8/3k1b2/8/2QKQ3 w - -  mate in 29 plies (15 moves)
155. KQQKR: Kr6/8/8/8/8/3Q4/4Q3/2k5 w - -  mate in 69 plies (35 moves)
156. KQQKQ: 1Q6/Q7/8/8/8/8/2k5/K4q2 w - -  mate in 59 plies (30 moves)
157. KQKNN: 8/8/8/8/4n2Q/3k4/8/3K3n w - -  mate in 143 plies (72 moves)
158. KQKBN: 8/8/8/8/3b4/1Q6/3kn3/K7 w - -  mate in 105 plies (53 moves)
159. KQKRN: 8/2Q5/8/7n/8/3k4/8/1r2K3 w - -  mate in 137 plies (69 moves)
160. KQKQN: 3q4/2n5/8/8/8/8/6Q1/k2K4 w - -  mate in 47 plies (24 moves)
161. KQKBB: 8/1Q6/8/8/2bb4/8/3k4/K7 w - -  mate in 161 plies (81 moves)
162. KQKRB: 8/3Q4/7b/7r/8/8/8/1k5K w - -  mate in 139 plies (70 moves)
163. KQKQB: 8/8/1Q6/8/1K6/6b1/8/qk6 w - -  mate in 47 plies (24 moves)
164. KQKRR: 7r/8/2Q5/8/K7/8/2r5/3k4 w - -  mate in 97 plies (49 moves)
165. KQKQR: 1q6/8/4r3/8/8/8/8/k1K2Q2 w - -  mate in 75 plies (38 moves)
166. KQKQQ: 8/8/8/8/8/8/3q4/qk1K2Q1 w - -  mate in 25 plies (13 moves)
167. KKNNN: no win.
168. KKBNN: no win.
169. KKRNN: no win.
170. KKQNN: no win.
171. KKBBN: no win.
172. KKRBN: no win.
173. KKQBN: no win.
174. KKRRN: no win.
175. KKQRN: no win.
176. KKQQN: no win.
177. KKBBB: no win.
178. KKRBB: no win.
179. KKQBB: no win.
180. KKRRB: no win.
181. KKQRB: no win.
182. KKQQB: no win.
183. KKRRR: no win.
184. KKQRR: no win.
185. KKQQR: no win.
186. KKQQQ: no win.
187. KNNPK: 5N1N/8/8/8/8/P2k4/8/7K w - -  mate in 55 plies (28 moves)
188. KBNPK: K1k5/2P5/8/7B/8/8/8/N7 w - -  mate in 65 plies (33 moves)
189. KRNPK: 1k6/RN6/P7/8/8/8/8/6K1 w - -  mate in 33 plies (17 moves)
190. KQNPK: 2Q2K1N/8/8/8/8/2P5/2k5/8 w - -  mate in 17 plies (9 moves)
191. KNPKN: k7/3P4/2n5/K7/8/8/3N4/8 w - -  mate in 193 plies (97 moves)
192. KNPKB: 8/8/3K4/8/7P/8/Nb6/k7 w - -  mate in 85 plies (43 moves)
193. KNPKR: 1N6/8/8/PK6/3r4/3k4/8/8 w - -  mate in 87 plies (44 moves)
194. KNPKQ: 8/4P3/8/N1K5/k7/8/7q/8 w - -  mate in 81 plies (41 moves)
195. KBBPK: 3B4/1P6/k7/8/8/8/7K/6B1 w - -  mate in 59 plies (30 moves)
196. KRBPK: 8/8/8/8/BR6/kP6/8/K7 w - -  mate in 31 plies (16 moves)
197. KQBPK: 8/8/8/8/8/8/k1PK4/2QB4 w - -  mate in 17 plies (9 moves)
198. KBPKN: 1n6/3P4/8/8/1K6/7B/8/k7 w - -  mate in 199 plies (100 moves)
199. KBPKB: 8/8/6B1/8/2P5/8/2K5/k4b2 w - -  mate in 101 plies (51 moves)
200. KBPKR: 8/r1k5/5P2/3K4/B7/8/8/8 w - -  mate in 89 plies (45 moves)
201. KBPKQ: K7/1P1q4/k7/7B/8/8/8/8 w - -  mate in 69 plies (35 moves)
202. KRRPK: 8/7K/8/8/2k5/1RPR4/8/8 w - -  mate in 27 plies (14 moves)
203. KQRPK: 1Q6/8/8/8/8/8/kP6/1R5K w - -  mate in 13 plies (7 moves)
204. KRPKN: 8/2n5/8/8/8/k7/P7/R3K3 w - -  mate in 107 plies (54 moves)
205. KRPKB: 8/8/R7/8/8/1k1P4/6b1/K7 w - -  mate in 145 plies (73 moves)
206. KRPKR: 8/8/8/8/2k5/8/1R2K1P1/6r1 w - -  mate in 147 plies (74 moves)
207. KRPKQ: 6R1/P6K/1k6/8/8/8/8/3q4 w - -  mate in 135 plies (68 moves)
208. KQQPK: 8/8/8/8/2P3QQ/8/4K3/k7 w - -  mate in 7 plies (4 moves)
209. KQPKN: 8/Q7/2n5/1k6/3K4/8/7P/8 w - -  mate in 59 plies (30 moves)
210. KQPKB: 8/8/k7/8/1Q6/2K5/6P1/4b3 w - -  mate in 55 plies (28 moves)
211. KQPKR: 8/8/6P1/8/3k4/8/7Q/r2K4 w - -  mate in 73 plies (37 moves)
212. KQPKQ: 2Q5/8/7q/8/8/4P3/8/k3K3 w - -  mate in 247 plies (124 moves)
213. KPKNN: 1n1n2K1/8/2P5/8/8/8/k7/8 w - -  mate in 147 plies (74 moves)
214. KPKBN: 8/8/3P4/8/8/2k5/8/1K2n2b w - -  mate in 109 plies (55 moves)
215. KPKRN: 1n6/1K1P4/8/8/8/8/4r3/1k6 w - -  mate in 135 plies (68 moves)
216. KPKQN: 8/n7/8/1k1q4/3K3P/8/8/8 w - -  mate in 57 plies (29 moves)
217. KPKBB: K1b5/P7/8/8/8/b1k5/8/8 w - -  mate in 165 plies (83 moves)
218. KPKRB: 8/3P4/7b/7r/8/8/8/1k4K1 w - -  mate in 139 plies (70 moves)
219. KPKQB: qk6/6P1/6b1/1K6/8/8/8/8 w - -  mate in 47 plies (24 moves)
220. KPKRR: 4K3/3P4/3k2r1/8/8/8/8/r7 w - -  mate in 99 plies (50 moves)
221. KPKQR: 8/2k2P2/4q3/2rK4/8/8/8/8 w - -  mate in 85 plies (43 moves)
222. KPKQQ: qk4q1/5P2/8/1K6/8/8/8/8 w - -  mate in 25 plies (13 moves)
223. KNNKP: 1N6/8/p7/8/8/8/2k1N3/K7 w - -  mate in 229 plies (115 moves)
224. KBNKP: 8/8/3K4/8/8/1p6/k7/5B1N w - -  mate in 207 plies (104 moves)
225. KRNKP: 8/8/8/4R3/8/2k3N1/3p4/K7 w - -  mate in 57 plies (29 moves)
226. KQNKP: 8/8/2K4N/8/8/5Q2/p1k5/8 w - -  mate in 59 plies (30 moves)
227. KNKNP: 8/8/8/8/pn6/8/N7/k1K5 w - -  mate in 13 plies (7 moves)
228. KNKBP: 8/8/8/b7/8/p7/3N4/k1K5 w - -  mate in 15 plies (8 moves)
229. KNKRP: 8/8/8/8/3N4/p7/3r4/k1K5 w - -  mate in 15 plies (8 moves)
230. KNKQP: 8/8/8/q7/8/p7/3N4/k1K5 w - -  mate in 15 plies (8 moves)
231. KBBKP: 8/8/8/8/1B1k4/3B2p1/5K2/8 w - -  mate in 147 plies (74 moves)
232. KRBKP: 8/8/8/8/8/1R1K4/kB1p4/8 w - -  mate in 55 plies (28 moves)
233. KQBKP: 8/7Q/1k3K2/8/8/8/p7/5B2 w - -  mate in 63 plies (32 moves)
234. KBKNP: 1B6/8/8/8/8/8/p7/k2K2n1 w - -  mate in 17 plies (9 moves)
235. KBKBP: 8/8/8/8/8/8/p7/kbBK4 w - -  mate in 5 plies (3 moves)
236. KBKRP: 8/8/8/8/8/8/p3r3/k1K1B3 w - -  mate in 3 plies (2 moves)
237. KBKQP: 8/8/8/8/8/8/p3q3/k1K1B3 w - -  mate in 3 plies (2 moves)
238. KRRKP: 8/8/1R6/8/8/8/1R1p4/2k1K3 w - -  mate in 65 plies (33 moves)
239. KQRKP: 8/Q7/R7/8/8/8/1p6/K1k5 w - -  mate in 79 plies (40 moves)
240. KRKNP: k4K2/p7/8/8/8/8/4R3/7n w - -  mate in 133 plies (67 moves)
241. KRKBP: 8/7p/8/8/k1K5/6R1/8/b7 w - -  mate in 77 plies (39 moves)
242. KRKRP: 7R/8/8/k7/8/r7/Kp6/8 w - -  mate in 65 plies (33 moves)
243. KRKQP: 7R/8/8/k7/8/q7/Kp6/8 w - -  mate in 65 plies (33 moves)
244. KQQKP: 8/8/8/3Q4/7Q/2k5/1p6/K7 w - -  mate in 43 plies (22 moves)
245. KQKNP: 8/7Q/8/K7/8/8/3p4/n1k5 w - -  mate in 109 plies (55 moves)
246. KQKBP: 4K3/8/8/8/8/6Q1/kp1b4/8 w - -  mate in 99 plies (50 moves)
247. KQKRP: 8/7Q/7K/2r5/2p5/8/1k6/8 w - -  mate in 207 plies (104 moves)
248. KQKQP: 2Qq4/2K5/8/8/8/8/4p3/2k5 w - -  mate in 57 plies (29 moves)
249. KKNNP: no win.
250. KKBNP: no win.
251. KKRNP: no win.
252. KKQNP: no win.
253. KKBBP: no win.
254. KKRBP: no win.
255. KKQBP: no win.
256. KKRRP: no win.
257. KKQRP: no win.
258. KKQQP: no win.
259. KNPPK: N7/1k5K/8/8/8/1P6/1P6/8 w - -  mate in 63 plies (32 moves)
260. KBPPK: B7/1K6/8/8/8/3k3P/7P/8 w - -  mate in 49 plies (25 moves)
261. KRPPK: 8/8/8/8/2kP4/8/1R1P4/K7 w - -  mate in 29 plies (15 moves)
262. KQPPK: 2K5/8/8/8/8/2P4Q/2P5/k7 w - -  mate in 17 plies (9 moves)
263. KPPKN: 3n4/5P2/8/8/3K2P1/8/k7/8 w - -  mate in 99 plies (50 moves)
264. KPPKB: 8/1P6/k7/8/1P6/6K1/8/6b1 w - -  mate in 85 plies (43 moves)
265. KPPKR: 3K4/8/8/4P3/8/2r5/5P2/2k5 w - -  mate in 107 plies (54 moves)
266. KPPKQ: 8/2P5/7q/8/8/4P3/3K4/k7 w - -  mate in 247 plies (124 moves)
267. KNPKP: N7/8/K7/8/4p3/8/6P1/k7 w - -  mate in 113 plies (57 moves)
268. KBPKP: 8/7p/8/8/8/1B6/K6P/2k5 w - -  mate in 133 plies (67 moves)
269. KRPKP: R7/P7/8/K7/8/8/pk6/8 w - -  mate in 111 plies (56 moves)
270. KQPKP: 8/8/8/8/3P2Q1/8/1p6/K1k5 w - -  mate in 209 plies (105 moves)
271. KPKNP: 8/4K3/8/1p6/7P/8/1n6/k7 w - -  mate in 115 plies (58 moves)
272. KPKBP: 4K3/8/6P1/8/1p6/8/3b4/k7 w - -  mate in 101 plies (51 moves)
273. KPKRP: K7/7P/4r3/8/5p2/8/2k5/8 w - -  mate in 205 plies (103 moves)
274. KPKQP: k1q5/2K5/7p/8/8/8/6P1/8 w - -  mate in 67 plies (34 moves)
275. KNKPP: 8/p1p5/8/8/8/8/8/kNK5 w - -  mate in 33 plies (17 moves)
276. KBKPP: 8/8/8/1p6/8/8/p7/k2KB3 w - -  mate in 7 plies (4 moves)
277. KRKPP: 5K2/8/1R2p3/2p5/k7/8/8/8 w - -  mate in 79 plies (40 moves)
278. KQKPP: 8/8/5K2/2p5/8/8/3p2Q1/2k5 w - -  mate in 81 plies (41 moves)
279. KKNPP: no win.
280. KKBPP: no win.
281. KKRPP: no win.
282. KKQPP: no win.
283. KPPPK: K7/8/8/8/2k3P1/6P1/6P1/8 w - -  mate in 65 plies (33 moves)
284. KPPKP: 8/8/8/8/1p2P3/4P3/1k6/3K4 w - -  mate in 253 plies (127 moves)
285. KPKPP: 8/8/P7/4K3/2p5/3p4/8/k7 w - -  mate in 85 plies (43 moves)
286. KKPPP: no win.
287. KNNNNK: 8/8/8/8/8/8/1N5N/kN4NK w - -  mate in 35 plies (18 moves)
288. KBNNNK: 8/8/8/8/8/NBN5/1NK5/k7 w - -  mate in 43 plies (22 moves)
289. KRNNNK: 8/7N/7K/8/8/8/Nk6/RN6 w - -  mate in 31 plies (16 moves)
290. KQNNNK: 6NQ/6NN/5K2/8/8/8/1k6/8 w - -  mate in 15 plies (8 moves)
291. KNNNKN: N7/8/8/6n1/8/6K1/2k4N/1N6 w - -  mate in 179 plies (90 moves)
292. KNNNKB: 6bN/8/8/8/8/1N6/2k5/K6N w - -  mate in 191 plies (96 moves)
293. KNNNKR: 8/8/8/6r1/8/8/5N2/KNk3N1 w - -  mate in 49 plies (25 moves)
294. KNNNKQ: 8/8/8/8/2NN3q/8/8/K1k3N1 w - -  mate in 47 plies (24 moves)
295. KBBNNK: 8/8/8/8/8/NB6/1NK5/kB6 w - -  mate in 49 plies (25 moves)
296. KRBNNK: 8/8/8/8/8/N7/NRK5/kB6 w - -  mate in 41 plies (21 moves)
297. KQBNNK: 5N1Q/6BN/5K2/8/8/8/8/1k6 w - -  mate in 13 plies (7 moves)
298. KBNNKN: 8/5B2/4K3/8/8/5n2/4N3/N2k4 w - -  mate in 217 plies (109 moves)
299. KBNNKB: 5N2/8/3b4/8/8/8/8/K1Bk3N w - -  mate in 105 plies (53 moves)
300. KBNNKR: 3B4/8/2r5/8/2N1N3/8/4K3/k7 w - -  mate in 111 plies (56 moves)
301. KBNNKQ: 8/8/8/7q/1B1N4/1K6/8/1k1N4 w - -  mate in 77 plies (39 moves)
302. KRRNNK: 7K/8/8/8/8/8/NRR5/kN6 w - -  mate in 19 plies (10 moves)
303. KQRNNK: 5NRQ/6K1/7N/8/8/8/2k5/8 w - -  mate in 11 plies (6 moves)
304. KRNNKN: 8/8/4n3/1K6/8/8/1Nk5/1RN5 w - -  mate in 67 plies (34 moves)
305. KRNNKB: 8/8/8/8/5K2/R7/1N5b/1k4N1 w - -  mate in 59 plies (30 moves)
306. KRNNKR: 8/8/8/1N6/8/6r1/NR6/k6K w - -  mate in 83 plies (42 moves)
307. KRNNKQ: 6R1/8/8/8/7q/1K6/8/2k1N1N1 w - -  mate in 65 plies (33 moves)
308. KQQNNK: 8/8/8/8/8/8/4NN2/k3KQQ1 w - -  mate in 7 plies (4 moves)
309. KQNNKN: N7/8/1Q6/8/8/8/3nN3/1K1k4 w - -  mate in 25 plies (13 moves)
310. KQNNKB: 7K/8/8/8/8/1NbN4/2k5/Q7 w - -  mate in 33 plies (17 moves)
311. KQNNKR: 8/8/4N3/8/5rK1/1Q6/7N/k7 w - -  mate in 77 plies (39 moves)
312. KQNNKQ: 2q5/8/7N/K7/8/7N/Q7/2k5 w - -  mate in 147 plies (74 moves)
313. KNNKNN: 7n/8/8/8/2N5/8/4N3/knK5 w - -  mate in 17 plies (9 moves)
314. KNNKBN: 7n/8/8/4b3/2N5/K7/N7/1k6 w - -  mate in 19 plies (10 moves)
315. KNNKRN: 8/8/8/4r3/3N4/8/8/kNK4n w - -  mate in 13 plies (7 moves)
316. KNNKQN: 7n/8/8/8/2N5/1q6/8/k1NK4 w - -  mate in 13 plies (7 moves)
317. KNNKBB: 8/8/8/8/1N6/8/1b6/k1NK2b1 w - -  mate in 7 plies (4 moves)
318. KNNKRB: 8/8/8/8/1N6/1r6/1b6/1k1K1N2 w - -  mate in 9 plies (5 moves)
319. KNNKQB: 8/8/8/8/1N6/1q6/1b6/k1NK4 w - -  mate in 7 plies (4 moves)
320. KNNKRR: 8/8/8/8/3N4/r7/2r5/k1K1N3 w - -  mate in 5 plies (3 moves)
321. KNNKQR: 8/8/8/8/3N4/r7/2q5/k1K1N3 w - -  mate in 5 plies (3 moves)
322. KNNKQQ: 8/8/8/8/8/8/qNq5/k1K1N3 w - -  mate in 1 plies (1 moves)
323. KBBBNK: 8/8/8/8/8/1BK5/1N6/BBk5 w - -  mate in 43 plies (22 moves)
324. KRBBNK: 7K/8/8/8/8/B7/RN6/Bk6 w - -  mate in 37 plies (19 moves)
325. KQBBNK: 8/8/8/8/1B6/Q1K5/1B6/Nk6 w - -  mate in 13 plies (7 moves)
326. KBBNKN: 8/8/8/8/8/8/BN4B1/k3nK2 w - -  mate in 215 plies (108 moves)
327. KBBNKB: 2B5/7K/8/7b/8/2k5/3N4/3B4 w - -  mate in 105 plies (53 moves)
328. KBBNKR: N7/1r4B1/8/8/8/7B/8/K1k5 w - -  mate in 169 plies (85 moves)
329. KBBNKQ: 3q4/8/2B5/2B5/8/8/4N3/k1K5 w - -  mate in 77 plies (39 moves)
330. KRRBNK: 7K/8/8/8/2R5/2Nk4/2R5/2B5 w - -  mate in 19 plies (10 moves)
331. KQRBNK: 8/8/8/8/8/8/B5NR/k5KQ w - -  mate in 9 plies (5 moves)
332. KRBNKN: 8/8/8/8/5R2/1B5n/8/k2N2K1 w - -  mate in 213 plies (107 moves)
333. KRBNKB: 8/8/8/R7/Nb6/8/3K4/k5B1 w - -  mate in 77 plies (39 moves)
334. KRBNKR: 8/3K4/8/6r1/8/8/4R3/N2k2B1 w - -  mate in 135 plies (68 moves)
335. KRBNKQ: R3B3/8/8/1N6/8/3K4/8/1k4q1 w - -  mate in 241 plies (121 moves)
336. KQQBNK: 8/8/8/8/8/2N3QQ/8/kBK5 w - -  mate in 7 plies (4 moves)
337. KQBNKN: 8/8/8/8/5Q2/1B5n/8/k2N2K1 w - -  mate in 213 plies (107 moves)
338. KQBNKB: 8/Q7/3B4/8/3K4/8/4Nb2/1k6 w - -  mate in 77 plies (39 moves)
339. KQBNKR: 8/8/8/3B4/8/2N5/Q7/2k2rK1 w - -  mate in 87 plies (44 moves)
340. KQBNKQ: 8/8/2K5/8/8/1Q1B4/8/2kN3q w - -  mate in 167 plies (84 moves)
341. KBNKNN: 3n4/8/8/3B4/8/8/8/k1KNn3 w - -  mate in 213 plies (107 moves)
342. KBNKBN: 8/8/8/8/8/1B6/6n1/k2NKb2 w - -  mate in 213 plies (107 moves)
343. KBNKRN: 8/8/8/8/8/1B6/6n1/k2NKr2 w - -  mate in 213 plies (107 moves)
344. KBNKQN: 8/8/8/8/8/1B6/6n1/k2NKq2 w - -  mate in 213 plies (107 moves)
345. KBNKBB: 6B1/7b/8/8/6N1/3k4/8/1Kb5 w - -  mate in 79 plies (40 moves)
346. KBNKRB: 6B1/7r/8/8/6N1/3k4/8/1Kb5 w - -  mate in 79 plies (40 moves)
347. KBNKQB: 6B1/7q/8/8/6N1/3k4/8/1Kb5 w - -  mate in 79 plies (40 moves)
348. KBNKRR: 8/8/8/8/3N4/1r6/7B/K1kr4 w - -  mate in 71 plies (36 moves)
349. KBNKQR: 8/8/8/8/3N4/1q6/7B/K1kr4 w - -  mate in 71 plies (36 moves)
350. KBNKQQ: 8/8/8/8/3N4/1q6/7B/K1kq4 w - -  mate in 71 plies (36 moves)
351. KRRRNK: 8/8/5RR1/5KR1/8/2N5/8/k7 w - -  mate in 9 plies (5 moves)
352. KQRRNK: 8/QR6/RK6/N7/8/8/8/3k4 w - -  mate in 9 plies (5 moves)
353. KRRNKN: 8/8/4R3/2n5/8/1K6/3kN3/4R3 w - -  mate in 65 plies (33 moves)
354. KRRNKB: 8/8/8/2R5/1R3K2/8/3b4/3kN3 w - -  mate in 55 plies (28 moves)
355. KRRNKR: 8/8/8/8/7K/1RN4r/5R2/k7 w - -  mate in 89 plies (45 moves)
356. KRRNKQ: 2q5/K6R/8/8/8/5R2/8/3k3N w - -  mate in 215 plies (108 moves)
357. KQQRNK: 8/6Q1/5Q2/4KR2/8/2N5/8/k7 w - -  mate in 7 plies (4 moves)
358. KQRNKN: 8/8/4Q3/2n5/8/1K6/3kN3/4R3 w - -  mate in 65 plies (33 moves)
359. KQRNKB: 8/4b3/8/2K5/8/Q7/2Nk4/2R5 w - -  mate in 53 plies (27 moves)
360. KQRNKR: 8/8/8/8/1R6/1Q6/2Kr1N2/k7 w - -  mate in 87 plies (44 moves)
361. KQRNKQ: 8/RN6/8/8/8/5q2/2k5/Q6K w - -  mate in 153 plies (77 moves)
362. KRNKNN: 6N1/5KR1/2n5/8/8/8/2n5/1k6 w - -  mate in 523 plies (262 moves)
363. KRNKBN: 5RbN/8/7n/8/8/8/8/2k2K2 w - -  mate in 417 plies (209 moves)
364. KRNKRN: 7n/8/5R2/8/3r4/8/8/k2K3N w - -  mate in 103 plies (52 moves)
365. KRNKQN: 8/8/8/7n/q7/N7/R7/3k1K2 w - -  mate in 83 plies (42 moves)
366. KRNKBB: 5b2/8/3R4/8/5b2/6N1/8/1k4K1 w - -  mate in 303 plies (152 moves)
367. KRNKRB: 8/8/8/8/r7/8/3K4/kNRb4 w - -  mate in 73 plies (37 moves)
368. KRNKQB: 8/8/1R6/KN6/3b4/q7/8/1k6 w - -  mate in 63 plies (32 moves)
369. KRNKRR: 8/8/8/8/N2K4/8/R7/r1k1r3 w - -  mate in 73 plies (37 moves)
370. KRNKQR: 8/8/8/8/N2K4/8/R7/q1k1r3 w - -  mate in 73 plies (37 moves)
371. KRNKQQ: 8/8/8/8/qR6/4q3/3N4/k6K w - -  mate in 39 plies (20 moves)
372. KQQQNK: 7Q/6Q1/5Q2/4K3/8/2N5/8/k7 w - -  mate in 7 plies (4 moves)
373. KQQNKN: N6K/5n2/2Q5/4Q3/8/8/3k4/8 w - -  mate in 25 plies (13 moves)
374. KQQNKB: 3Q4/8/8/8/8/2b5/Q1N5/K1k5 w - -  mate in 27 plies (14 moves)
375. KQQNKR: N7/8/8/8/8/1Q6/2Q5/k4rK1 w - -  mate in 91 plies (46 moves)
376. KQQNKQ: 1Q6/8/8/7Q/8/K4N2/8/q2k4 w - -  mate in 89 plies (45 moves)
377. KQNKNN: 8/5n1Q/3n4/8/2N5/2k2K2/8/8 w - -  mate in 135 plies (68 moves)
378. KQNKBN: 8/8/8/2N5/3b4/1Q6/3kn3/K7 w - -  mate in 105 plies (53 moves)
379. KQNKRN: 1n2Q3/8/K7/8/8/8/2rN4/2k5 w - -  mate in 137 plies (69 moves)
380. KQNKQN: 1q6/7n/7Q/8/8/4K3/8/3kN3 w - -  mate in 85 plies (43 moves)
381. KQNKBB: 7Q/7K/7N/8/4b3/3kb3/8/8 w - -  mate in 163 plies (82 moves)
382. KQNKRB: 8/N7/6Q1/8/3b4/8/1K1k4/5r2 w - -  mate in 141 plies (71 moves)
383. KQNKQB: q7/7Q/8/8/1K2N3/8/8/1k4b1 w - -  mate in 87 plies (44 moves)
384. KQNKRR: 8/r6N/8/8/r3K3/8/7Q/2k5 w - -  mate in 347 plies (174 moves)
385. KQNKQR: 7q/r7/6K1/8/6Q1/8/4N3/3k4 w - -  mate in 105 plies (53 moves)
386. KQNKQQ: 6q1/8/8/Q7/8/2qK4/8/1N1k4 w - -  mate in 83 plies (42 moves)
387. KNKNNN: 8/8/8/8/8/8/nn6/knN1K3 w - -  mate in 1 plies (1 moves)
388. KNKBNN: 8/8/8/8/8/8/b7/knKnN3 w - -  mate in 1 plies (1 moves)
389. KNKRNN: 8/8/8/8/8/8/r2N4/knKn4 w - -  mate in 1 plies (1 moves)
390. KNKQNN: 8/8/8/8/8/8/qn6/knK1N3 w - -  mate in 1 plies (1 moves)
391. KNKBBN: 8/8/8/8/8/8/b7/knK1Nb2 w - -  mate in 1 plies (1 moves)
392. KNKRBN: 8/8/8/8/8/8/r2N4/kbKn4 w - -  mate in 1 plies (1 moves)
393. KNKQBN: 8/8/8/8/8/8/b1q5/knK1N3 w - -  mate in 1 plies (1 moves)
394. KNKRRN: 8/8/8/8/8/8/r2Nr3/knK5 w - -  mate in 1 plies (1 moves)
395. KNKQRN: 8/8/8/8/8/8/r2Nq3/knK5 w - -  mate in 1 plies (1 moves)
396. KNKQQN: 8/8/8/8/8/8/qnq5/k1K1N3 w - -  mate in 1 plies (1 moves)
397. KNKBBB: 8/8/8/8/8/8/b7/k1K1Nbb1 w - -  mate in 1 plies (1 moves)
398. KNKRBB: 8/8/8/8/8/8/r2N4/kbK1b3 w - -  mate in 1 plies (1 moves)
399. KNKQBB: 8/8/8/8/8/8/b7/k1K1Nbq1 w - -  mate in 1 plies (1 moves)
400. KNKRRB: 8/8/8/8/8/8/r2Nr3/kbK5 w - -  mate in 1 plies (1 moves)
401. KNKQRB: 8/8/8/8/8/8/r2Nq3/kbK5 w - -  mate in 1 plies (1 moves)
402. KNKQQB: 8/8/8/8/8/5q2/b1q5/k1K1N3 w - -  mate in 1 plies (1 moves)
403. KNKRRR: 8/8/8/8/8/8/r2Nrr2/k1K5 w - -  mate in 1 plies (1 moves)
404. KNKQRR: 8/8/8/8/8/8/r2Nqr2/k1K5 w - -  mate in 1 plies (1 moves)
405. KNKQQR: 8/8/8/8/8/8/r2Nqq2/k1K5 w - -  mate in 1 plies (1 moves)
406. KNKQQQ: no win.
407. KBBBBK: 7K/8/8/8/7B/6B1/7B/2kB4 w - -  mate in 25 plies (13 moves)
408. KRBBBK: 7K/8/8/8/8/8/BR6/kBB5 w - -  mate in 21 plies (11 moves)
409. KQBBBK: 2B1Q3/3B4/4K3/8/8/8/4B3/1k6 w - -  mate in 11 plies (6 moves)
410. KBBBKN: 8/8/8/1B6/K7/2n5/1Bk5/7B w - -  mate in 155 plies (78 moves)
411. KBBBKB: 8/8/8/BK6/8/8/8/1b1kB2B w - -  mate in 51 plies (26 moves)
412. KBBBKR: K7/8/8/8/8/8/B3r2B/1Bk5 w - -  mate in 149 plies (75 moves)
413. KBBBKQ: 8/8/8/B7/1B2B3/8/qk6/4K3 w - -  mate in 47 plies (24 moves)
414. KRRBBK: 1R6/7K/8/8/8/8/BR6/kB6 w - -  mate in 19 plies (10 moves)
415. KQRBBK: 8/8/8/8/8/8/4B1KR/k4B1Q w - -  mate in 9 plies (5 moves)
416. KRBBKN: 8/8/8/8/8/1nk5/3RB3/K1B5 w - -  mate in 155 plies (78 moves)
417. KRBBKB: 8/b7/8/8/3K4/8/BBk5/R7 w - -  mate in 57 plies (29 moves)
418. KRBBKR: r7/3K4/8/8/B6B/8/R7/1k6 w - -  mate in 139 plies (70 moves)
419. KRBBKQ: 8/B7/8/RB6/5K2/8/1q6/3k4 w - -  mate in 105 plies (53 moves)
420. KQQBBK: 8/8/8/8/8/8/5BB1/k3K1QQ w - -  mate in 7 plies (4 moves)
421. KQBBKN: 8/1B6/3Q4/1n6/3K4/8/2kB4/8 w - -  mate in 151 plies (76 moves)
422. KQBBKB: 8/5b2/8/8/1BK5/7B/Q7/2k5 w - -  mate in 45 plies (23 moves)
423. KQBBKR: 7K/6Br/8/8/8/4Q3/8/1B1k4 w - -  mate in 79 plies (40 moves)
424. KQBBKQ: 8/7K/8/5q2/2B5/8/1k2B3/7Q w - -  mate in 191 plies (96 moves)
425. KBBKNN: 4n3/8/8/B7/8/3K4/8/n1kB4 w - -  mate in 211 plies (106 moves)
426. KBBKBN: 7b/6n1/8/5B2/8/7K/8/2k3B1 w - -  mate in 179 plies (90 moves)
427. KBBKRN: 8/8/8/5r2/1n6/B2k4/B7/2K5 w - -  mate in 159 plies (80 moves)
428. KBBKQN: 8/8/8/5q2/1n6/B2k4/B7/2K5 w - -  mate in 159 plies (80 moves)
429. KBBKBB: 8/3B4/8/8/8/8/8/k1Kbb1B1 w - -  mate in 45 plies (23 moves)
430. KBBKRB: 8/3B4/8/8/3r4/8/8/k1K1b1B1 w - -  mate in 45 plies (23 moves)
431. KBBKQB: 8/3B4/8/8/3q4/8/8/k1K1b1B1 w - -  mate in 45 plies (23 moves)
432. KBBKRR: 4r3/8/8/8/3r4/8/8/k1K3BB w - -  mate in 45 plies (23 moves)
433. KBBKQR: 4r3/8/8/8/3q4/8/8/k1K3BB w - -  mate in 45 plies (23 moves)
434. KBBKQQ: 8/3q4/8/8/BB6/8/3q4/K1k5 w - -  mate in 41 plies (21 moves)
435. KRRRBK: 8/5K2/4R3/8/2R5/3kB3/4R3/8 w - -  mate in 11 plies (6 moves)
436. KQRRBK: 6RQ/6KR/7B/8/8/8/2k5/8 w - -  mate in 9 plies (5 moves)
437. KRRBKN: 8/8/1R6/5K2/2R5/4n3/1B6/1k6 w - -  mate in 67 plies (34 moves)
438. KRRBKB: K7/8/8/5R2/4R3/3kB3/8/7b w - -  mate in 55 plies (28 moves)
439. KRRBKR: 8/6B1/8/2R5/R7/8/8/1k3rK1 w - -  mate in 137 plies (69 moves)
440. KRRBKQ: 1B6/8/8/8/8/8/4qKRR/3k4 w - -  mate in 179 plies (90 moves)
441. KQQRBK: 8/8/8/8/4KRQQ/8/4B3/k7 w - -  mate in 7 plies (4 moves)
442. KQRBKN: 8/8/1R6/5K2/2Q5/4n3/1B6/1k6 w - -  mate in 67 plies (34 moves)
443. KQRBKB: 8/4Q3/8/2K5/8/b7/2Bk4/2R5 w - -  mate in 53 plies (27 moves)
444. KQRBKR: 8/6B1/8/2R5/Q7/8/7K/1k5r w - -  mate in 135 plies (68 moves)
445. KQRBKQ: 8/R7/8/6B1/8/7q/2k5/Q6K w - -  mate in 133 plies (67 moves)
446. KRBKNN: 8/K7/2nn4/8/8/1B1k4/1R6/8 w - -  mate in 475 plies (238 moves)
447. KRBKBN: B7/8/8/4b3/8/1R6/3kn3/K7 w - -  mate in 223 plies (112 moves)
448. KRBKRN: 6n1/8/8/2B1R3/r1K5/8/8/2k5 w - -  mate in 135 plies (68 moves)
449. KRBKQN: 8/6q1/8/1n6/1K6/8/8/1kBR4 w - -  mate in 83 plies (42 moves)
450. KRBKBB: 8/8/8/5K2/1R6/8/5b2/kB3b2 w - -  mate in 183 plies (92 moves)
451. KRBKRB: 2R5/8/8/B7/7b/3r4/8/k1K5 w - -  mate in 129 plies (65 moves)
452. KRBKQB: 8/8/5B2/6q1/3K4/8/5R2/k5b1 w - -  mate in 63 plies (32 moves)
453. KRBKRR: 5r2/8/7B/5R2/r7/4K3/8/2k5 w - -  mate in 133 plies (67 moves)
454. KRBKQR: 8/4R3/8/8/5B2/3q4/2K4r/k7 w - -  mate in 129 plies (65 moves)
455. KRBKQQ: 1q6/8/8/8/3B4/2R1q3/8/k1K5 w - -  mate in 41 plies (21 moves)
456. KQQQBK: 2QQ4/2Q5/3B4/2K5/8/8/8/3k4 w - -  mate in 7 plies (4 moves)
457. KQQBKN: 3Q4/8/2Q5/8/1n1B4/3k4/K7/8 w - -  mate in 31 plies (16 moves)
458. KQQBKB: 3Q4/8/8/8/8/2b5/Q1B5/K1k5 w - -  mate in 27 plies (14 moves)
459. KQQBKR: 8/8/8/8/8/1Q6/2Q5/k2B1rK1 w - -  mate in 83 plies (42 moves)
460. KQQBKQ: 6Q1/8/5B2/8/8/8/3k4/QK1q4 w - -  mate in 79 plies (40 moves)
461. KQBKNN: 3B3K/5n2/8/8/3n4/8/3k4/1Q6 w - -  mate in 137 plies (69 moves)
462. KQBKBN: 8/8/8/8/3b4/1Q6/3kn3/K2B4 w - -  mate in 105 plies (53 moves)
463. KQBKRN: 1n2Q3/8/2K5/8/8/8/2rB4/3k4 w - -  mate in 137 plies (69 moves)
464. KQBKQN: Q7/8/7q/8/2B5/3K4/n7/2k5 w - -  mate in 83 plies (42 moves)
465. KQBKBB: 8/1Q6/8/8/2bb4/3B4/3k4/K7 w - -  mate in 161 plies (81 moves)
466. KQBKRB: 8/b7/6Q1/8/8/5B2/3k4/K1r5 w - -  mate in 143 plies (72 moves)
467. KQBKQB: 7q/1B5b/8/8/7Q/3k4/8/3K4 w - -  mate in 115 plies (58 moves)
468. KQBKRR: 4r3/1Q6/2B5/8/8/2k5/4rK2/8 w - -  mate in 213 plies (107 moves)
469. KQBKQR: q7/r2B4/8/8/8/8/6Q1/k3K3 w - -  mate in 97 plies (49 moves)
470. KQBKQQ: 8/8/7q/8/8/qQ1K4/B7/2k5 w - -  mate in 67 plies (34 moves)
471. KBKNNN: 8/8/8/8/8/8/n1K5/knB2n2 w - -  mate in 1 plies (1 moves)
472. KBKBNN: 8/8/8/8/8/8/b1n4B/knK5 w - -  mate in 5 plies (3 moves)
473. KBKRNN: 8/8/8/8/8/8/n1K5/knBr4 w - -  mate in 1 plies (1 moves)
474. KBKQNN: 8/8/8/8/8/8/n1K5/knB1q3 w - -  mate in 1 plies (1 moves)
475. KBKBBN: 8/8/8/8/8/8/b6B/knK3b1 w - -  mate in 5 plies (3 moves)
476. KBKRBN: 8/8/8/8/8/8/b3r3/knK3B1 w - -  mate in 5 plies (3 moves)
477. KBKQBN: 8/8/8/8/8/8/b3q3/knK3B1 w - -  mate in 5 plies (3 moves)
478. KBKRRN: 8/8/8/8/8/8/n1K5/k1Brr3 w - -  mate in 1 plies (1 moves)
479. KBKQRN: 8/8/8/8/8/8/n1K5/k1Brq3 w - -  mate in 1 plies (1 moves)
480. KBKQQN: 8/8/8/8/8/8/n1K5/k1B1qq2 w - -  mate in 1 plies (1 moves)
481. KBKBBB: 8/8/8/8/8/8/b6B/k1K1b1b1 w - -  mate in 5 plies (3 moves)
482. KBKRBB: 8/8/8/8/8/8/b3r3/k1K1b1B1 w - -  mate in 5 plies (3 moves)
483. KBKQBB: 8/8/8/8/8/8/b3q3/k1K1b1B1 w - -  mate in 5 plies (3 moves)
484. KBKRRB: 8/8/8/8/8/r7/b3r3/k1K3B1 w - -  mate in 5 plies (3 moves)
485. KBKQRB: 8/8/8/8/8/5q2/b3r3/k1K3B1 w - -  mate in 5 plies (3 moves)
486. KBKQQB: 8/8/8/8/8/5q2/b3q3/k1K3B1 w - -  mate in 5 plies (3 moves)
487. KBKRRR: no win.
488. KBKQRR: no win.
489. KBKQQR: no win.
490. KBKQQQ: no win.
491. KRRRRK: R7/R7/R7/R7/K7/8/8/2k5 w - -  mate in 7 plies (4 moves)
492. KQRRRK: 8/8/4R1RQ/6KR/8/8/1k6/8 w - -  mate in 7 plies (4 moves)
493. KRRRKN: 8/R7/8/3R4/1R6/8/2n5/K1k5 w - -  mate in 63 plies (32 moves)
494. KRRRKB: 7K/8/5b2/4R3/3R4/2R5/1k6/8 w - -  mate in 35 plies (18 moves)
495. KRRRKR: 6rK/8/8/8/2R5/3k4/2R5/4R3 w - -  mate in 65 plies (33 moves)
496. KRRRKQ: 1R4R1/8/8/R7/4q3/8/2k5/4K3 w - -  mate in 137 plies (69 moves)
497. KQQRRK: 7Q/6RQ/6KR/8/8/8/3k4/8 w - -  mate in 7 plies (4 moves)
498. KQRRKN: 8/R7/8/3Q4/1R6/8/2n5/K1k5 w - -  mate in 63 plies (32 moves)
499. KQRRKB: 8/8/8/8/6b1/3k4/8/2RKQR2 w - -  mate in 35 plies (18 moves)
500. KQRRKR: 8/7K/7r/8/1RQ5/8/6R1/k7 w - -  mate in 81 plies (41 moves)
501. KQRRKQ: 8/R7/3R4/8/K7/1q6/2k5/Q7 w - -  mate in 133 plies (67 moves)
502. KRRKNN: 8/7R/2n2n2/7R/4K3/8/8/2k5 w - -  mate in 85 plies (43 moves)
503. KRRKBN: 4n1b1/8/8/8/2R5/8/4R3/1K1k4 w - -  mate in 87 plies (44 moves)
504. KRRKRN: 8/4n3/8/1R6/1R6/K7/2k5/7r w - -  mate in 177 plies (89 moves)
505. KRRKQN: 5q2/1n6/6K1/8/6RR/8/8/k7 w - -  mate in 85 plies (43 moves)
506. KRRKBB: 8/8/6b1/4b3/3R4/8/2k5/R6K w - -  mate in 89 plies (45 moves)
507. KRRKRB: 8/8/8/4R3/7b/K5R1/8/1k1r4 w - -  mate in 133 plies (67 moves)
508. KRRKQB: 8/R7/8/8/8/8/2k1KR2/1qb5 w - -  mate in 67 plies (34 moves)
509. KRRKRR: 8/8/8/8/1r6/6K1/RR6/1rk5 w - -  mate in 79 plies (40 moves)
510. KRRKQR: 8/5R2/5r2/8/8/6K1/3Rq3/1k6 w - -  mate in 65 plies (33 moves)
511. KRRKQQ: 1R6/1R6/8/8/q7/7q/6K1/k7 w - -  mate in 57 plies (29 moves)
512. KQQQRK: 4Q1Q1/8/8/8/4R2Q/8/8/k3K3 w - -  mate in 5 plies (3 moves)
513. KQQRKN: 8/R7/8/3Q4/1Q6/8/2n5/K1k5 w - -  mate in 63 plies (32 moves)
514. KQQRKB: 8/8/8/8/5R2/2k1b3/8/1QKQ4 w - -  mate in 27 plies (14 moves)
515. KQQRKR: 8/1R6/8/8/Kr6/3Q4/4Q3/2k5 w - -  mate in 73 plies (37 moves)
516. KQQRKQ: K3q3/R7/8/3Q4/8/8/2k5/Q7 w - -  mate in 135 plies (68 moves)
517. KQRKNN: 3R3K/5n2/8/8/3n4/8/3k4/1Q6 w - -  mate in 137 plies (69 moves)
518. KQRKBN: 8/8/8/1R6/3b4/1Q6/3kn3/K7 w - -  mate in 105 plies (53 moves)
519. KQRKRN: 8/8/8/7Q/2R5/3k4/7n/1r3K2 w - -  mate in 133 plies (67 moves)
520. KQRKQN: 8/3R4/1q6/1n3Q2/7K/8/8/2k5 w - -  mate in 165 plies (83 moves)
521. KQRKBB: 8/8/6R1/7b/8/2k5/Q4b2/3K4 w - -  mate in 161 plies (81 moves)
522. KQRKRB: 8/R7/6Q1/8/3b4/8/1K1k4/5r2 w - -  mate in 141 plies (71 moves)
523. KQRKQB: 8/7Q/8/8/4q3/8/2k4K/R6b w - -  mate in 177 plies (89 moves)
524. KQRKRR: 7R/Q7/8/8/8/8/8/1k1rKr2 w - -  mate in 113 plies (57 moves)
525. KQRKQR: 3q4/R7/8/Q2r4/8/3k4/8/5K2 w - -  mate in 233 plies (117 moves)
526. KQRKQQ: q7/7K/3q4/7R/8/8/5Q2/1k6 w - -  mate in 159 plies (80 moves)
527. KRKNNN: 8/1R2n3/8/8/8/8/n7/k1K3n1 w - -  mate in 81 plies (41 moves)
528. KRKBNN: 7n/6R1/8/8/8/3b4/2K5/k5n1 w - -  mate in 81 plies (41 moves)
529. KRKRNN: 8/rR6/8/8/8/8/2nK2n1/k7 w - -  mate in 81 plies (41 moves)
530. KRKQNN: 7n/6R1/8/8/8/3q4/2K5/k5n1 w - -  mate in 81 plies (41 moves)
531. KRKBBN: 8/8/n7/8/8/1K6/Rb4b1/1k6 w - -  mate in 79 plies (40 moves)
532. KRKRBN: 8/8/n7/8/8/1K6/Rr4b1/1k6 w - -  mate in 79 plies (40 moves)
533. KRKQBN: 8/8/n7/8/8/1K6/Rq4b1/1k6 w - -  mate in 79 plies (40 moves)
534. KRKRRN: 8/n7/7R/8/1r6/1Kr5/8/2k5 w - -  mate in 79 plies (40 moves)
535. KRKQRN: 8/n7/7R/8/1r6/1Kq5/8/2k5 w - -  mate in 79 plies (40 moves)
536. KRKQQN: 8/8/8/7n/8/4K3/8/q2k1qR1 w - -  mate in 77 plies (39 moves)
537. KRKBBB: 8/8/8/bbR5/8/3K4/8/1k4b1 w - -  mate in 61 plies (31 moves)
538. KRKRBB: 8/8/8/brR5/8/3K4/8/1k4b1 w - -  mate in 61 plies (31 moves)
539. KRKQBB: 8/8/8/bqR5/8/3K4/8/1k4b1 w - -  mate in 61 plies (31 moves)
540. KRKRRB: 8/8/8/1R6/8/8/2r5/k1Kr2b1 w - -  mate in 53 plies (27 moves)
541. KRKQRB: 8/8/8/1R6/8/8/2q5/k1Kr2b1 w - -  mate in 53 plies (27 moves)
542. KRKQQB: q7/8/8/8/8/b2K4/R7/q2k4 w - -  mate in 51 plies (26 moves)
543. KRKRRR: 8/8/1R6/1r6/1r6/1r6/8/k1K5 w - -  mate in 7 plies (4 moves)
544. KRKQRR: 8/8/1R6/4q3/1r6/1r6/8/k1K5 w - -  mate in 7 plies (4 moves)
545. KRKQQR: 8/8/1R6/4q3/3q4/1r6/8/k1K5 w - -  mate in 7 plies (4 moves)
546. KRKQQQ: 1R6/8/8/4q3/3q4/3q4/8/k1K5 w - -  mate in 7 plies (4 moves)
547. KQQQQK: 4Q1Q1/8/8/8/6QQ/8/4K3/k7 w - -  mate in 5 plies (3 moves)
548. KQQQKN: Q7/8/Q7/8/1Q6/8/2n5/K1k5 w - -  mate in 15 plies (8 moves)
549. KQQQKB: 3Q4/3Q4/8/7Q/4b3/8/8/k6K w - -  mate in 9 plies (5 moves)
550. KQQQKR: 8/1Q6/8/8/Kr6/3Q4/4Q3/2k5 w - -  mate in 73 plies (37 moves)
551. KQQQKQ: 1Q6/Q7/8/8/3q4/8/2k5/K4Q2 w - -  mate in 61 plies (31 moves)
552. KQQKNN: 3Q3K/5n2/8/8/3n4/8/3k4/1Q6 w - -  mate in 137 plies (69 moves)
553. KQQKBN: 8/8/8/1Q5Q/8/2n5/K1k1b3/8 w - -  mate in 95 plies (48 moves)
554. KQQKRN: 8/8/8/8/6n1/3k4/1r4KQ/4Q3 w - -  mate in 131 plies (66 moves)
555. KQQKQN: 1Q5n/Q7/8/8/8/K7/3k4/q7 w - -  mate in 119 plies (60 moves)
556. KQQKBB: 8/8/4Q3/8/3k4/3b2b1/8/3QK3 w - -  mate in 161 plies (81 moves)
557. KQQKRB: 2Q5/8/8/7Q/8/4b2r/3k4/6K1 w - -  mate in 139 plies (70 moves)
558. KQQKQB: 7Q/4Q3/8/8/8/8/2k5/3qKb2 w - -  mate in 141 plies (71 moves)
559. KQQKRR: r2K4/8/7r/8/8/3Q4/7Q/2k5 w - -  mate in 95 plies (48 moves)
560. KQQKQR: 5rq1/8/8/6QQ/5K2/8/8/k7 w - -  mate in 137 plies (69 moves)
561. KQQKQQ: 7K/3q4/8/3q4/8/7Q/7Q/1k6 w - -  mate in 99 plies (50 moves)
562. KQKNNN: n7/2n5/Q7/8/K7/8/8/1n1k4 w - -  mate in 161 plies (81 moves)
563. KQKBNN: 8/8/8/5K2/7n/8/5b1Q/k3n3 w - -  mate in 177 plies (89 moves)
564. KQKRNN: 7n/1n6/3Q4/8/2K5/8/5r2/2k5 w - -  mate in 163 plies (82 moves)
565. KQKQNN: 7q/8/8/8/8/2k5/3n4/1Q1K3n w - -  mate in 147 plies (74 moves)
566. KQKBBN: 8/8/6b1/7n/8/4K2Q/1k6/6b1 w - -  mate in 227 plies (114 moves)
567. KQKRBN: 7r/Q7/1K6/8/7b/8/7n/1k6 w - -  mate in 157 plies (79 moves)
568. KQKQBN: 8/8/8/8/8/3k2q1/3n4/Qb5K w - -  mate in 109 plies (55 moves)
569. KQKRRN: 1r6/8/8/8/5r2/Q6K/7n/1k6 w - -  mate in 141 plies (71 moves)
570. KQKQRN: 8/2Q5/8/7n/8/3k4/1r6/3Kq3 w - -  mate in 139 plies (70 moves)
571. KQKQQN: q7/8/q1n5/8/2Q5/2K5/8/2k5 w - -  mate in 49 plies (25 moves)
572. KQKBBB: 8/8/8/5b2/7b/6b1/8/k4KQ1 w - -  mate in 193 plies (97 moves)
573. KQKRBB: 1Q6/5b2/8/8/7K/8/8/b1k3r1 w - -  mate in 177 plies (89 moves)
574. KQKQBB: 8/8/5q2/8/8/4b3/3kb3/1K4Q1 w - -  mate in 167 plies (84 moves)
575. KQKRRB: 8/3r4/7b/5r2/8/8/2Q5/k6K w - -  mate in 143 plies (72 moves)
576. KQKQRB: 8/3Q4/7b/1r6/8/8/8/1k4Kq w - -  mate in 141 plies (71 moves)
577. KQKQQB: 8/8/8/8/1K6/6b1/8/qk4qQ w - -  mate in 47 plies (24 moves)
578. KQKRRR: 8/5r2/8/7K/8/8/6rQ/r2k4 w - -  mate in 101 plies (51 moves)
579. KQKQRR: 8/2r5/8/K7/8/8/1q1k4/Q6r w - -  mate in 99 plies (50 moves)
580. KQKQQR: 1q6/8/4rq2/8/8/8/8/k1K4Q w - -  mate in 77 plies (39 moves)
581. KQKQQQ: 8/8/q7/8/4q3/1K6/6Qq/1k6 w - -  mate in 25 plies (13 moves)
582. KKNNNN: no win.
583. KKBNNN: no win.
584. KKRNNN: no win.
585. KKQNNN: no win.
586. KKBBNN: no win.
587. KKRBNN: no win.
588. KKQBNN: no win.
589. KKRRNN: no win.
590. KKQRNN: no win.
591. KKQQNN: no win.
592. KKBBBN: no win.
593. KKRBBN: no win.
594. KKQBBN: no win.
595. KKRRBN: no win.
596. KKQRBN: no win.
597. KKQQBN: no win.
598. KKRRRN: no win.
599. KKQRRN: no win.
600. KKQQRN: no win.
601. KKQQQN: no win.
602. KKBBBB: no win.
603. KKRBBB: no win.
604. KKQBBB: no win.
605. KKRRBB: no win.
606. KKQRBB: no win.
607. KKQQBB: no win.
608. KKRRRB: no win.
609. KKQRRB: no win.
610. KKQQRB: no win.
611. KKQQQB: no win.
612. KKRRRR: no win.
613. KKQRRR: no win.
614. KKQQRR: no win.
615. KKQQQR: no win.
616. KKQQQQ: no win.
617. KNNNPK: 8/2NN4/8/k7/N7/P7/8/7K w - -  mate in 49 plies (25 moves)
618. KBNNPK: k1K5/1N5N/1P6/8/8/8/8/1B6 w - -  mate in 57 plies (29 moves)
619. KRNNPK: 8/8/8/Nk6/RN6/P7/8/7K w - -  mate in 35 plies (18 moves)
620. KQNNPK: 4N2Q/6KN/8/8/8/2P5/8/k7 w - -  mate in 15 plies (8 moves)
621. KNNPKN: N2n4/1P6/k7/4N3/3K4/8/8/8 w - -  mate in 183 plies (92 moves)
622. KNNPKB: 8/7N/4b3/8/8/1Nk5/4P3/6K1 w - -  mate in 159 plies (80 moves)
623. KNNPKR: 8/8/4PN2/K7/8/7N/1r6/1k6 w - -  mate in 131 plies (66 moves)
624. KNNPKQ: 4K3/1P6/1k5q/8/8/8/8/2N2N2 w - -  mate in 149 plies (75 moves)
625. KBBNPK: K2k4/3B4/3P1N2/8/8/7B/8/8 w - -  mate in 63 plies (32 moves)
626. KRBNPK: 8/8/8/8/B7/RN6/Pk6/7K w - -  mate in 33 plies (17 moves)
627. KQBNPK: 2N5/8/8/8/8/8/k1PK4/2QB4 w - -  mate in 19 plies (10 moves)
628. KBNPKN: 2n5/8/8/4NK2/8/k7/P6B/8 w - -  mate in 221 plies (111 moves)
629. KBNPKB: 8/8/8/8/7b/8/1K1k1P2/N5B1 w - -  mate in 139 plies (70 moves)
630. KBNPKR: 8/rk6/8/7N/K6B/8/6P1/8 w - -  mate in 281 plies (141 moves)
631. KBNPKQ: 3N4/3P4/2K5/8/1k1q4/8/7B/8 w - -  mate in 225 plies (113 moves)
632. KRRNPK: 3K4/N7/8/8/3R4/2kP4/3R4/8 w - -  mate in 23 plies (12 moves)
633. KQRNPK: 1Q5N/8/8/8/8/8/kP5K/1R6 w - -  mate in 13 plies (7 moves)
634. KRNPKN: 1k6/R7/2nP4/K5N1/8/8/8/8 w - -  mate in 175 plies (88 moves)
635. KRNPKB: 8/8/8/8/4b3/1k2PN2/8/1KR5 w - -  mate in 141 plies (71 moves)
636. KRNPKR: 8/7N/8/8/8/2k5/4r2P/K2R4 w - -  mate in 169 plies (85 moves)
637. KRNPKQ: 7q/8/1NK5/4P3/1R6/8/8/k7 w - -  mate in 245 plies (123 moves)
638. KQQNPK: 7Q/6NQ/7K/5P2/8/8/8/2k5 w - -  mate in 9 plies (5 moves)
639. KQNPKN: 8/7K/5n2/3Q4/8/8/7P/Nk6 w - -  mate in 121 plies (61 moves)
640. KQNPKB: 8/8/8/8/1N6/4b3/7P/k1K3Q1 w - -  mate in 83 plies (42 moves)
641. KQNPKR: 7K/7r/4P3/8/8/NQ6/8/k7 w - -  mate in 89 plies (45 moves)
642. KQNPKQ: K3q3/3N4/8/8/8/k3P3/4Q3/8 w - -  mate in 265 plies (133 moves)
643. KNPKNN: k7/8/n2P4/1K3n2/8/6N1/8/8 w - -  mate in 197 plies (99 moves)
644. KNPKBN: k7/8/K2P4/8/8/5N2/n2b4/8 w - -  mate in 197 plies (99 moves)
645. KNPKRN: k7/3P4/n7/8/1K6/1N6/2r5/8 w - -  mate in 197 plies (99 moves)
646. KNPKQN: k7/3P4/q7/K7/3n4/8/3N4/8 w - -  mate in 195 plies (98 moves)
647. KNPKBB: 8/8/5b2/PNK5/8/1b6/8/3k4 w - -  mate in 171 plies (86 moves)
648. KNPKRB: 5b2/8/2P5/8/8/8/1N1k3r/6K1 w - -  mate in 147 plies (74 moves)
649. KNPKQB: 8/4P2q/8/8/k1K5/8/8/2b1N3 w - -  mate in 89 plies (45 moves)
650. KNPKRR: 6N1/1P6/3K4/8/8/k7/8/r5r1 w - -  mate in 349 plies (175 moves)
651. KNPKQR: k7/5P2/8/3N4/8/6K1/r7/7q w - -  mate in 101 plies (51 moves)
652. KNPKQQ: 4q3/3P4/8/N1K5/k7/8/7q/8 w - -  mate in 81 plies (41 moves)
653. KBBBPK: 7B/B5K1/8/B7/8/8/P7/k7 w - -  mate in 47 plies (24 moves)
654. KRBBPK: 8/8/8/B7/RB6/Pk3K2/8/8 w - -  mate in 41 plies (21 moves)
655. KQBBPK: 8/2K5/8/8/8/8/k1PB4/2QB4 w - -  mate in 19 plies (10 moves)
656. KBBPKN: 8/1n6/3P3B/8/5K2/8/k7/4B3 w - -  mate in 209 plies (105 moves)
657. KBBPKB: b7/8/6B1/3K4/8/8/2P5/Bk6 w - -  mate in 107 plies (54 moves)
658. KBBPKR: 2B5/4Br2/K1k5/8/8/8/6P1/8 w - -  mate in 359 plies (180 moves)
659. KBBPKQ: 6K1/P7/1q6/1B6/2B5/8/8/1k6 w - -  mate in 195 plies (98 moves)
660. KRRBPK: 7K/8/8/8/8/BRPR4/2k5/8 w - -  mate in 21 plies (11 moves)
661. KQRBPK: 1Q6/8/8/8/8/1P6/BR6/k5K1 w - -  mate in 11 plies (6 moves)
662. KRBPKN: 8/8/8/2K5/k7/3n1P1B/8/4R3 w - -  mate in 181 plies (91 moves)
663. KRBPKB: b7/8/8/8/8/2k5/4P1K1/6BR w - -  mate in 141 plies (71 moves)
664. KRBPKR: 8/8/1B6/1k6/R7/2r5/6P1/K7 w - -  mate in 151 plies (76 moves)
665. KRBPKQ: 8/7q/1R1P4/8/8/7B/3K4/k7 w - -  mate in 253 plies (127 moves)
666. KQQBPK: 1Q6/Q1B5/KP6/8/8/8/8/3k4 w - -  mate in 9 plies (5 moves)
667. KQBPKN: 8/8/8/2K5/k7/3n1P1B/8/4Q3 w - -  mate in 181 plies (91 moves)
668. KQBPKB: 8/8/8/8/2P5/1K3Q2/8/kB1b4 w - -  mate in 101 plies (51 moves)
669. KQBPKR: 8/8/2k2P2/8/8/Q4K1r/B7/8 w - -  mate in 85 plies (43 moves)
670. KQBPKQ: 5q2/2B5/8/4Q3/8/P2k1K2/8/8 w - -  mate in 315 plies (158 moves)
671. KBPKNN: K1kn4/B3P3/8/8/2n5/8/8/8 w - -  mate in 441 plies (221 moves)
672. KBPKBN: 1n1b4/k1P5/3B4/K7/8/8/8/8 w - -  mate in 199 plies (100 moves)
673. KBPKRN: 3r4/2P5/7B/6n1/3K4/8/k7/8 w - -  mate in 203 plies (102 moves)
674. KBPKQN: 3q4/2P5/7B/6n1/3K4/8/k7/8 w - -  mate in 203 plies (102 moves)
675. KBPKBB: 1b6/8/7P/k7/8/3K3b/7B/8 w - -  mate in 169 plies (85 moves)
676. KBPKRB: 8/2P5/8/r5bB/8/8/3k4/6K1 w - -  mate in 141 plies (71 moves)
677. KBPKQB: 6bq/3P4/1k6/8/K7/8/8/5B2 w - -  mate in 115 plies (58 moves)
678. KBPKRR: 8/r2P4/8/8/8/6r1/7B/1k3K2 w - -  mate in 211 plies (106 moves)
679. KBPKQR: 2q5/kP6/2K5/3r4/8/8/B7/8 w - -  mate in 97 plies (49 moves)
680. KBPKQQ: Kq6/P2q4/k7/7B/8/8/8/8 w - -  mate in 69 plies (35 moves)
681. KRRRPK: 7K/8/R7/2R5/1kP5/2R5/8/8 w - -  mate in 15 plies (8 moves)
682. KQRRPK: 1R6/1Q6/1RK5/1P6/8/8/8/k7 w - -  mate in 9 plies (5 moves)
683. KRRPKN: 8/RK6/3n4/3k4/2R5/4P3/8/8 w - -  mate in 107 plies (54 moves)
684. KRRPKB: 8/8/8/8/8/3bP3/4R3/RK1k4 w - -  mate in 139 plies (70 moves)
685. KRRPKR: 8/8/8/8/2k5/8/1R4P1/r2K2R1 w - -  mate in 149 plies (75 moves)
686. KRRPKQ: 7q/k7/8/1R6/8/8/2R2P2/7K w - -  mate in 505 plies (253 moves)
687. KQQRPK: 8/8/8/8/2P1R1QQ/8/4K3/k7 w - -  mate in 7 plies (4 moves)
688. KQRPKN: 8/R7/8/4Q3/8/Pk1n4/8/4K3 w - -  mate in 101 plies (51 moves)
689. KQRPKB: 8/8/4Q3/3b4/8/8/K1kP4/R7 w - -  mate in 133 plies (67 moves)
690. KQRPKR: 8/8/8/8/2k5/8/1R4P1/r2K2Q1 w - -  mate in 149 plies (75 moves)
691. KQRPKQ: 8/4R3/8/8/8/K1q1P1Q1/8/k7 w - -  mate in 253 plies (127 moves)
692. KRPKNN: 8/1P1k4/2R5/n7/1n6/K7/8/8 w - -  mate in 505 plies (253 moves)
693. KRPKBN: 8/6P1/8/7n/5K2/4R1b1/8/1k6 w - -  mate in 407 plies (204 moves)
694. KRPKRN: 8/5R2/8/8/2k2n2/5K2/6P1/4r3 w - -  mate in 149 plies (75 moves)
695. KRPKQN: 7n/6P1/k7/8/1R6/8/7q/5K2 w - -  mate in 157 plies (79 moves)
696. KRPKBB: 8/8/2P5/2kb2R1/4b1K1/8/8/8 w - -  mate in 271 plies (136 moves)
697. KRPKRB: 8/5R2/8/8/2k1rb2/8/4K1P1/8 w - -  mate in 151 plies (76 moves)
698. KRPKQB: bK6/6P1/8/2q5/8/1k6/8/R7 w - -  mate in 179 plies (90 moves)
699. KRPKRR: 8/5R2/8/8/2k2r2/5K2/6P1/4r3 w - -  mate in 149 plies (75 moves)
700. KRPKQR: 6R1/5P2/8/2k1r2q/8/K7/8/8 w - -  mate in 235 plies (118 moves)
701. KRPKQQ: 8/7P/2q5/8/8/2k5/6RK/q7 w - -  mate in 159 plies (80 moves)
702. KQQQPK: 8/1Q6/1Q6/7Q/1P6/8/4K3/k7 w - -  mate in 7 plies (4 moves)
703. KQQPKN: 8/8/8/8/P2Q4/K4Q2/2n5/1k6 w - -  mate in 47 plies (24 moves)
704. KQQPKB: 8/8/8/3b4/4Q3/P1k5/K6Q/8 w - -  mate in 31 plies (16 moves)
705. KQQPKR: k7/P5Q1/Q7/8/8/8/r7/K7 w - -  mate in 91 plies (46 moves)
706. KQQPKQ: k1K1q3/8/8/8/8/8/6P1/5Q1Q w - -  mate in 243 plies (122 moves)
707. KQPKNN: 8/2n5/8/K7/1Pn5/8/2k5/7Q w - -  mate in 159 plies (80 moves)
708. KQPKBN: 1K6/3n4/2k3P1/4Q3/8/8/5b2/8 w - -  mate in 111 plies (56 moves)
709. KQPKRN: 8/2n5/8/8/1K3r2/Q7/2kP4/8 w - -  mate in 219 plies (110 moves)
710. KQPKQN: 4n1Q1/8/8/8/2K5/4P3/k4q2/8 w - -  mate in 255 plies (128 moves)
711. KQPKBB: 8/8/P7/8/3k4/4b3/4b3/5QK1 w - -  mate in 167 plies (84 moves)
712. KQPKRB: 8/1kb5/8/8/3r4/8/4P3/2K1Q3 w - -  mate in 309 plies (155 moves)
713. KQPKQB: 4b3/8/8/8/6Q1/k1K1P3/5q2/8 w - -  mate in 255 plies (128 moves)
714. KQPKRR: 8/1k2P3/8/4K3/8/8/2r4r/Q7 w - -  mate in 329 plies (165 moves)
715. KQPKQR: 4r3/8/8/8/8/4P3/1k1K1Q2/1q6 w - -  mate in 251 plies (126 moves)
716. KQPKQQ: 2Q5/8/7q/8/8/4P3/3q4/k1K5 w - -  mate in 247 plies (124 moves)
717. KPKNNN: n7/8/5P2/k6K/8/8/8/n6n w - -  mate in 163 plies (82 moves)
718. KPKBNN: 8/1P3n2/1b2K3/n7/8/8/8/k7 w - -  mate in 179 plies (90 moves)
719. KPKRNN: 7n/5P2/1r6/8/8/k2K4/6n1/8 w - -  mate in 163 plies (82 moves)
720. KPKQNN: 1n1n2q1/2P2K2/8/8/8/8/k7/8 w - -  mate in 147 plies (74 moves)
721. KPKBBN: 8/bb3P2/8/8/8/2k5/8/1K1n4 w - -  mate in 229 plies (115 moves)
722. KPKRBN: 1n5r/P7/1b6/8/8/k7/8/4K3 w - -  mate in 159 plies (80 moves)
723. KPKQBN: 8/3P4/8/8/8/2k5/8/Kq2n2b w - -  mate in 109 plies (55 moves)
724. KPKRRN: k7/2P4r/8/8/8/3r4/8/1nK5 w - -  mate in 143 plies (72 moves)
725. KPKQRN: 1n1q4/1KP5/8/8/8/8/4r3/1k6 w - -  mate in 135 plies (68 moves)
726. KPKQQN: 8/6P1/8/8/8/2K2n2/k7/5q1q w - -  mate in 47 plies (24 moves)
727. KPKBBB: 8/4P3/8/4b1b1/8/7b/5K2/3k4 w - -  mate in 195 plies (98 moves)
728. KPKRBB: 5b1r/P7/k7/8/8/8/4b1K1/8 w - -  mate in 179 plies (90 moves)
729. KPKQBB: 1K6/2Pkb3/4b3/8/8/8/8/7q w - -  mate in 167 plies (84 moves)
730. KPKRRB: 8/2Pr4/7b/5r2/8/8/8/2k4K w - -  mate in 143 plies (72 moves)
731. KPKQRB: 3q4/2P5/7b/7r/8/8/8/1k4K1 w - -  mate in 139 plies (70 moves)
732. KPKQQB: qk4q1/5P2/6b1/1K6/8/8/8/8 w - -  mate in 47 plies (24 moves)
733. KPKRRR: 4K3/Pr6/6r1/8/k7/8/8/r7 w - -  mate in 101 plies (51 moves)
734. KPKQRR: 3qK3/2P5/3k2r1/8/8/8/8/r7 w - -  mate in 99 plies (50 moves)
735. KPKQQR: 8/P7/5q2/5r2/8/1K6/7q/k7 w - -  mate in 77 plies (39 moves)
736. KPKQQQ: k4q2/4P3/2K5/7q/8/8/3q4/8 w - -  mate in 19 plies (10 moves)
737. KNNNKP: 8/7p/8/8/8/2NN4/3k2K1/N7 w - -  mate in 217 plies (109 moves)
738. KBNNKP: 8/8/8/1kB4p/2N3K1/8/8/N7 w - -  mate in 215 plies (108 moves)
739. KRNNKP: 8/8/8/p7/1K6/4R3/3k4/6NN w - -  mate in 213 plies (107 moves)
740. KQNNKP: 8/8/8/6p1/6KQ/2N5/8/k2N4 w - -  mate in 183 plies (92 moves)
741. KNNKNP: 7n/1K2p3/8/8/8/3N4/3N4/k7 w - -  mate in 275 plies (138 moves)
742. KNNKBP: 1N6/8/p7/8/8/8/b1k1N3/K7 w - -  mate in 229 plies (115 moves)
743. KNNKRP: 1N6/8/p7/8/8/8/r1k1N3/K7 w - -  mate in 229 plies (115 moves)
744. KNNKQP: 1N6/8/p7/8/8/8/q1k1N3/K7 w - -  mate in 229 plies (115 moves)
745. KBBNKP: 8/8/3K4/8/8/kB1B4/1p6/N7 w - -  mate in 205 plies (103 moves)
746. KRBNKP: R3B3/N7/8/8/8/3K4/6p1/1k6 w - -  mate in 243 plies (122 moves)
747. KQBNKP: Q3B3/N7/8/8/8/8/1p6/K1k5 w - -  mate in 145 plies (73 moves)
748. KBNKNP: k7/6p1/8/1n1K4/8/5N2/8/4B3 w - -  mate in 255 plies (128 moves)
749. KBNKBP: 8/8/3b4/2K5/1p6/8/k7/5B1N w - -  mate in 209 plies (105 moves)
750. KBNKRP: 8/8/3r4/2K5/1p6/8/k7/5B1N w - -  mate in 209 plies (105 moves)
751. KBNKQP: 8/8/3q4/2K5/1p6/8/k7/5B1N w - -  mate in 209 plies (105 moves)
752. KRRNKP: N7/8/8/5R2/8/7R/3p4/2k1K3 w - -  mate in 177 plies (89 moves)
753. KQRNKP: 4Q2R/8/8/8/8/8/1p6/K1k3N1 w - -  mate in 97 plies (49 moves)
754. KRNKNP: 8/8/8/8/k7/8/N2p2R1/4n1K1 w - -  mate in 503 plies (252 moves)
755. KRNKBP: 5N2/4K3/8/5R2/1p6/8/k6b/8 w - -  mate in 387 plies (194 moves)
756. KRNKRP: k7/8/1K4p1/8/r7/8/3N4/3R4 w - -  mate in 103 plies (52 moves)
757. KRNKQP: 8/8/8/4R3/8/3p2q1/3k3N/K7 w - -  mate in 61 plies (31 moves)
758. KQQNKP: 8/Q7/2Q5/2N5/8/8/1p6/K1k5 w - -  mate in 73 plies (37 moves)
759. KQNKNP: 8/8/8/2k5/2nN4/5Q2/1p1K4/8 w - -  mate in 131 plies (66 moves)
760. KQNKBP: 3K4/8/8/b7/8/6Q1/kp1N4/8 w - -  mate in 101 plies (51 moves)
761. KQNKRP: 8/2r4K/8/2N5/2p5/8/k7/7Q w - -  mate in 205 plies (103 moves)
762. KQNKQP: 8/3k1K2/5p2/6N1/8/8/6Q1/q7 w - -  mate in 129 plies (65 moves)
763. KNKNNP: 8/8/1n3n2/8/5N2/8/p1K5/k7 w - -  mate in 13 plies (7 moves)
764. KNKBNP: 8/8/8/b7/8/pn6/3N4/k1K5 w - -  mate in 15 plies (8 moves)
765. KNKRNP: 8/8/8/8/3N4/pn6/3r4/k1K5 w - -  mate in 15 plies (8 moves)
766. KNKQNP: 8/8/8/q7/8/pn6/3N4/k1K5 w - -  mate in 15 plies (8 moves)
767. KNKBBP: 8/8/8/b7/8/pb6/3N4/k1K5 w - -  mate in 15 plies (8 moves)
768. KNKRBP: 8/8/8/8/3N4/pb6/3r4/k1K5 w - -  mate in 15 plies (8 moves)
769. KNKQBP: 8/8/8/q7/8/pb6/3N4/k1K5 w - -  mate in 15 plies (8 moves)
770. KNKRRP: 8/8/8/8/3N4/pr6/3r4/k1K5 w - -  mate in 15 plies (8 moves)
771. KNKQRP: 8/8/8/8/3N4/pq6/3r4/k1K5 w - -  mate in 15 plies (8 moves)
772. KNKQQP: 8/8/8/q7/8/pq6/3N4/k1K5 w - -  mate in 15 plies (8 moves)
773. KBBBKP: 8/8/2B5/8/8/8/1Bkp4/B3K3 w - -  mate in 147 plies (74 moves)
774. KRBBKP: 8/8/8/8/8/8/BR1p4/B1k1K3 w - -  mate in 151 plies (76 moves)
775. KQBBKP: 8/8/8/8/8/4Q3/1pkB3B/K7 w - -  mate in 157 plies (79 moves)
776. KBBKNP: K7/8/8/k7/Bp6/7n/7B/8 w - -  mate in 261 plies (131 moves)
777. KBBKBP: 8/8/8/2k5/1b5B/3B2p1/4K3/8 w - -  mate in 149 plies (75 moves)
778. KBBKRP: 8/8/8/2k5/6B1/1p2r3/8/3KB3 w - -  mate in 151 plies (76 moves)
779. KBBKQP: 8/8/8/2k5/1q5B/3B2p1/4K3/8 w - -  mate in 149 plies (75 moves)
780. KRRBKP: 8/8/8/7R/8/8/1p6/K1k3BR w - -  mate in 145 plies (73 moves)
781. KQRBKP: Q7/R7/8/1B6/8/8/1p6/K1k5 w - -  mate in 111 plies (56 moves)
782. KRBKNP: 8/4K3/2n5/8/6R1/3p2B1/3k4/8 w - -  mate in 457 plies (229 moves)
783. KRBKBP: 8/8/8/8/8/K7/1pkb4/3R3B w - -  mate in 201 plies (101 moves)
784. KRBKRP: k2r4/8/8/Kp6/8/7R/8/3B4 w - -  mate in 153 plies (77 moves)
785. KRBKQP: 6R1/8/7B/4q3/8/5K2/6p1/k7 w - -  mate in 75 plies (38 moves)
786. KQQBKP: 3Q4/Q7/8/8/2B5/8/1p6/K1k5 w - -  mate in 59 plies (30 moves)
787. KQBKNP: 8/6Q1/8/3n4/1K3B2/8/1pk5/8 w - -  mate in 125 plies (63 moves)
788. KQBKBP: 5B2/8/1K6/8/2k5/8/7p/Q5b1 w - -  mate in 115 plies (58 moves)
789. KQBKRP: 8/7Q/8/1pr4K/2B5/8/1k6/8 w - -  mate in 209 plies (105 moves)
790. KQBKQP: 7q/7p/8/k7/6BQ/8/8/4K3 w - -  mate in 125 plies (63 moves)
791. KBKNNP: 8/8/8/8/6n1/8/p1n5/k1K3B1 w - -  mate in 19 plies (10 moves)
792. KBKBNP: 1B6/8/8/8/8/8/p1b5/k2K2n1 w - -  mate in 17 plies (9 moves)
793. KBKRNP: 1B6/8/8/8/8/8/p1r5/k1K3n1 w - -  mate in 17 plies (9 moves)
794. KBKQNP: 1B6/8/8/8/8/8/p1q5/k1K3n1 w - -  mate in 17 plies (9 moves)
795. KBKBBP: 8/8/8/8/8/8/p1b5/kbBK4 w - -  mate in 7 plies (4 moves)
796. KBKRBP: 8/8/8/6B1/8/8/p6r/k2K1b2 w - -  mate in 9 plies (5 moves)
797. KBKQBP: 8/8/8/8/8/B7/p7/kbKq4 w - -  mate in 5 plies (3 moves)
798. KBKRRP: 8/8/8/8/8/r7/p3r3/k1K3B1 w - -  mate in 5 plies (3 moves)
799. KBKQRP: 8/8/8/8/8/5q2/p3r3/k1K3B1 w - -  mate in 5 plies (3 moves)
800. KBKQQP: 8/8/8/8/8/3q4/p5qB/k1K5 w - -  mate in 5 plies (3 moves)
801. KRRRKP: 7R/8/5R2/8/8/5R2/1pk5/K7 w - -  mate in 91 plies (46 moves)
802. KQRRKP: 8/R7/8/3Q4/5R2/2k5/1p6/K7 w - -  mate in 89 plies (45 moves)
803. KRRKNP: 8/k7/8/pR6/4K3/2n5/5R2/8 w - -  mate in 131 plies (66 moves)
804. KRRKBP: 8/5R2/8/8/k2K4/1R3b2/3p4/8 w - -  mate in 85 plies (43 moves)
805. KRRKRP: 8/8/8/K7/8/kpR5/2R5/7r w - -  mate in 159 plies (80 moves)
806. KRRKQP: 8/8/1qk1p1K1/8/8/8/3R4/R7 w - -  mate in 89 plies (45 moves)
807. KQQRKP: 7R/8/8/1Q6/7Q/2k5/3p4/2K5 w - -  mate in 73 plies (37 moves)
808. KQRKNP: 8/5R2/8/K7/8/1n6/2p4Q/1k6 w - -  mate in 137 plies (69 moves)
809. KQRKBP: 5K2/3k4/8/8/2R5/b7/Q4p2/8 w - -  mate in 161 plies (81 moves)
810. KQRKRP: 8/1K6/3Q3R/1r6/k7/8/4p3/8 w - -  mate in 225 plies (113 moves)
811. KQRKQP: 4RQ2/8/5K2/3q4/8/3p4/2k5/8 w - -  mate in 205 plies (103 moves)
812. KRKNNP: 2k5/p3K3/5n2/8/8/8/n2R4/8 w - -  mate in 135 plies (68 moves)
813. KRKBNP: k7/p3b3/4K3/8/8/8/4R3/7n w - -  mate in 133 plies (67 moves)
814. KRKRNP: k7/p3r3/4K3/8/8/8/4R3/7n w - -  mate in 133 plies (67 moves)
815. KRKQNP: k7/p3q3/4K3/8/8/8/4R3/7n w - -  mate in 133 plies (67 moves)
816. KRKBBP: 8/7p/8/8/k1b5/2K5/8/b5R1 w - -  mate in 77 plies (39 moves)
817. KRKRBP: 8/7p/8/8/k1r5/2K5/8/b5R1 w - -  mate in 77 plies (39 moves)
818. KRKQBP: 8/7p/8/8/k1q5/2K5/8/b5R1 w - -  mate in 77 plies (39 moves)
819. KRKRRP: 2K5/1p1r4/1k6/8/8/8/1r6/1R6 w - -  mate in 57 plies (29 moves)
820. KRKQRP: 2K5/1p1r4/1k6/8/8/8/1q6/1R6 w - -  mate in 57 plies (29 moves)
821. KRKQQP: 3K4/8/5p2/8/q1k3q1/8/8/R7 w - -  mate in 55 plies (28 moves)
822. KQQQKP: k7/5Q2/8/4Q3/8/8/1p1Q4/2K5 w - -  mate in 51 plies (26 moves)
823. KQQKNP: 8/8/8/8/7Q/2k5/2pnQ3/1K6 w - -  mate in 119 plies (60 moves)
824. KQQKBP: 8/Q7/8/8/4b3/1k6/5p2/QK6 w - -  mate in 101 plies (51 moves)
825. KQQKRP: 8/8/1pk5/K7/8/8/Qr6/4Q3 w - -  mate in 193 plies (97 moves)
826. KQQKQP: QQ6/8/8/8/1K4q1/8/4p3/2k5 w - -  mate in 119 plies (60 moves)
827. KQKNNP: 8/6pQ/8/n2k4/8/1n6/8/4K3 w - -  mate in 233 plies (117 moves)
828. KQKBNP: 6Q1/7K/6p1/8/8/k2b4/n7/8 w - -  mate in 445 plies (223 moves)
829. KQKRNP: 7n/5rp1/8/Q7/8/8/2k5/K7 w - -  mate in 327 plies (164 moves)
830. KQKQNP: 8/8/6Q1/8/8/8/4p1n1/Kq1k4 w - -  mate in 125 plies (63 moves)
831. KQKBBP: 8/3k4/8/8/2p2Q2/2b5/4b3/7K w - -  mate in 307 plies (154 moves)
832. KQKRBP: 1b6/8/8/K3p3/8/6Q1/8/2k2r2 w - -  mate in 237 plies (119 moves)
833. KQKQBP: 4q3/3K4/8/8/8/1p4Q1/k2b4/8 w - -  mate in 101 plies (51 moves)
834. KQKRRP: K7/8/8/5p2/3k4/1Q2r3/8/7r w - -  mate in 215 plies (108 moves)
835. KQKQRP: 8/1q6/7K/2r5/2p5/8/6Q1/1k6 w - -  mate in 207 plies (104 moves)
836. KQKQQP: K7/8/8/8/8/4p3/Q6q/q1k5 w - -  mate in 57 plies (29 moves)
837. KKNNNP: no win.
838. KKBNNP: no win.
839. KKRNNP: no win.
840. KKQNNP: no win.
841. KKBBNP: no win.
842. KKRBNP: no win.
843. KKQBNP: no win.
844. KKRRNP: no win.
845. KKQRNP: no win.
846. KKQQNP: no win.
847. KKBBBP: no win.
848. KKRBBP: no win.
849. KKQBBP: no win.
850. KKRRBP: no win.
851. KKQRBP: no win.
852. KKQQBP: no win.
853. KKRRRP: no win.
854. KKQRRP: no win.
855. KKQQRP: no win.
856. KKQQQP: no win.
857. KNNPPK: N7/N7/6K1/2k5/8/1P6/1P6/8 w - -  mate in 63 plies (32 moves)
858. KBNPPK: N1k4K/2P5/2P5/B7/8/8/8/8 w - -  mate in 65 plies (33 moves)
859. KRNPPK: RN6/Pk6/8/8/8/8/P7/7K w - -  mate in 39 plies (20 moves)
860. KQNPPK: 8/8/8/8/8/8/k1PP4/N1QK4 w - -  mate in 25 plies (13 moves)
861. KNPPKN: N7/8/8/1k6/8/6P1/n5P1/4K3 w - -  mate in 185 plies (93 moves)
862. KNPPKB: 8/8/N1b5/8/k7/8/2P1P3/K7 w - -  mate in 175 plies (88 moves)
863. KNPPKR: 8/k1PN1r2/8/8/8/1P6/8/K7 w - -  mate in 193 plies (97 moves)
864. KNPPKQ: 8/2P5/3N4/8/8/4P2K/k7/q7 w - -  mate in 259 plies (130 moves)
865. KBBPPK: 1B6/8/8/8/8/P1Bk1K2/P7/8 w - -  mate in 49 plies (25 moves)
866. KRBPPK: 8/8/8/8/BR6/kP6/P7/K7 w - -  mate in 31 plies (16 moves)
867. KQBPPK: K7/8/8/8/8/8/k1PP4/2QB4 w - -  mate in 27 plies (14 moves)
868. KBPPKN: 8/P7/1k6/2n5/B3K3/8/P7/8 w - -  mate in 209 plies (105 moves)
869. KBPPKB: 8/8/k1K5/8/1P6/B7/4P3/7b w - -  mate in 163 plies (82 moves)
870. KBPPKR: 8/4P3/1r6/8/5B2/8/P7/K2k4 w - -  mate in 297 plies (149 moves)
871. KBPPKQ: 8/5B1P/8/8/3k4/7P/4q3/1K6 w - -  mate in 315 plies (158 moves)
872. KRRPPK: 8/8/8/8/1RPR4/2k5/2P5/1K6 w - -  mate in 23 plies (12 moves)
873. KQRPPK: 8/8/8/1Q6/8/1P6/1RP5/k6K w - -  mate in 15 plies (8 moves)
874. KRPPKN: 8/4R3/8/K1k1P3/2n5/4P3/8/8 w - -  mate in 107 plies (54 moves)
875. KRPPKB: 7b/8/8/8/1R6/3P4/2kP4/K7 w - -  mate in 139 plies (70 moves)
876. KRPPKR: 8/8/8/8/1k6/3r2P1/7P/K6R w - -  mate in 189 plies (95 moves)
877. KRPPKQ: 8/k1P5/8/8/1R5P/8/K7/7q w - -  mate in 431 plies (216 moves)
878. KQQPPK: Q7/QK6/PP6/8/8/8/8/k7 w - -  mate in 9 plies (5 moves)
879. KQPPKN: 8/8/2K5/8/1n6/6P1/Q3P3/2k5 w - -  mate in 87 plies (44 moves)
880. KQPPKB: 8/8/8/8/1k6/2b3P1/1K4P1/Q7 w - -  mate in 67 plies (34 moves)
881. KQPPKR: 6rK/8/8/8/4PP2/8/2Q5/k7 w - -  mate in 107 plies (54 moves)
882. KQPPKQ: 8/3k4/8/7Q/8/P7/7P/4K2q w - -  mate in 363 plies (182 moves)
883. KPPKNN: 8/8/4P3/3k4/1P6/6n1/8/n3K3 w - -  mate in 165 plies (83 moves)
884. KPPKBN: 8/8/8/P6P/K1k5/8/4b3/4n3 w - -  mate in 121 plies (61 moves)
885. KPPKRN: 8/P7/5n2/K7/8/1k3r2/3P4/8 w - -  mate in 221 plies (111 moves)
886. KPPKQN: 4n3/6P1/8/8/8/2K1P3/k4q2/8 w - -  mate in 255 plies (128 moves)
887. KPPKBB: 8/2K5/1P3P2/3k4/8/8/8/bb6 w - -  mate in 173 plies (87 moves)
888. KPPKRB: 8/7P/r7/8/5b2/k7/4P3/K7 w - -  mate in 309 plies (155 moves)
889. KPPKQB: 2b5/q6P/8/8/4K3/4P3/8/k7 w - -  mate in 249 plies (125 moves)
890. KPPKRR: 8/3k1P1P/6K1/8/4r3/8/8/r7 w - -  mate in 297 plies (149 moves)
891. KPPKQR: 2r5/1P6/7q/8/8/4P3/3K4/k7 w - -  mate in 247 plies (124 moves)
892. KPPKQQ: 2q5/1P6/7q/8/8/4P3/3K4/k7 w - -  mate in 247 plies (124 moves)
893. KNNPKP: 1N6/8/p7/8/2Pk4/8/8/1K4N1 w - -  mate in 227 plies (114 moves)
894. KBNPKP: 8/8/3K4/8/8/1P6/1pk5/5B1N w - -  mate in 205 plies (103 moves)
895. KRNPKP: 5N2/8/4K3/4P3/3k4/1R6/2p5/8 w - -  mate in 241 plies (121 moves)
896. KQNPKP: 8/8/8/8/5Q2/4P3/1pN5/K1k5 w - -  mate in 229 plies (115 moves)
897. KNPKNP: n7/2PK3p/8/8/8/8/1k3N2/8 w - -  mate in 207 plies (104 moves)
898. KNPKBP: 8/7P/8/3K3b/k2N4/8/1p6/8 w - -  mate in 213 plies (107 moves)
899. KNPKRP: 8/pP6/k2N4/8/4r3/K7/8/8 w - -  mate in 215 plies (108 moves)
900. KNPKQP: 8/1k1P1q2/7p/8/8/N7/8/4K3 w - -  mate in 221 plies (111 moves)
901. KBBPKP: 8/8/P6K/1B6/8/3B4/1k4p1/8 w - -  mate in 193 plies (97 moves)
902. KRBPKP: 8/8/3P4/8/1R2K3/7B/4p3/k7 w - -  mate in 239 plies (120 moves)
903. KQBPKP: 3B4/8/8/8/8/4P1Q1/1p6/K1k5 w - -  mate in 223 plies (112 moves)
904. KBPKNP: 8/5P2/8/2n5/1k6/8/1p1K4/3B4 w - -  mate in 319 plies (160 moves)
905. KBPKBP: 8/P7/8/8/1k6/8/1p1K1b2/3B4 w - -  mate in 139 plies (70 moves)
906. KBPKRP: K7/8/4B2P/8/5p2/4r3/2k5/8 w - -  mate in 207 plies (104 moves)
907. KBPKQP: 8/7p/8/8/8/K7/4B2P/1k1q4 w - -  mate in 135 plies (68 moves)
908. KRRPKP: 8/k7/8/8/2R3RP/8/7p/4K3 w - -  mate in 435 plies (218 moves)
909. KQRPKP: 5Q1R/8/8/8/8/8/1p2P3/K1k5 w - -  mate in 247 plies (124 moves)
910. KRPKNP: 3n4/1P6/2k5/8/8/8/4K1p1/7R w - -  mate in 395 plies (198 moves)
911. KRPKBP: 8/1P2R3/k7/8/8/8/2p5/1b5K w - -  mate in 331 plies (166 moves)
912. KRPKRP: 8/7P/1K5R/8/1r1k4/8/4p3/8 w - -  mate in 231 plies (116 moves)
913. KRPKQP: 4R3/5P2/5K2/3q4/1k6/3p4/8/8 w - -  mate in 207 plies (104 moves)
914. KQQPKP: 8/8/8/Q7/6Q1/8/1p1P4/K1k5 w - -  mate in 217 plies (109 moves)
915. KQPKNP: 8/n7/8/1K6/8/4PQ2/1p6/k7 w - -  mate in 249 plies (125 moves)
916. KQPKBP: 4b3/8/8/Q7/8/1k2P3/1p6/2K5 w - -  mate in 251 plies (126 moves)
917. KQPKRP: 8/8/8/1K6/2Q5/1r2P3/1k4p1/8 w - -  mate in 251 plies (126 moves)
918. KQPKQP: 8/3q4/2p4P/8/7Q/1k6/8/K7 w - -  mate in 301 plies (151 moves)
919. KPKNNP: 8/8/p4KP1/8/8/8/7n/k2n4 w - -  mate in 233 plies (117 moves)
920. KPKBNP: K7/P7/1p6/8/6n1/2b5/8/3k4 w - -  mate in 447 plies (224 moves)
921. KPKRNP: 7n/1r2P3/6p1/8/8/8/3k4/K7 w - -  mate in 327 plies (164 moves)
922. KPKQNP: 8/4q3/3K4/1p5P/8/8/1n6/k7 w - -  mate in 115 plies (58 moves)
923. KPKBBP: 8/3k1P2/8/8/2p5/2b5/8/3b3K w - -  mate in 309 plies (155 moves)
924. KPKRBP: 1b4r1/P7/8/4p3/8/8/3k4/K7 w - -  mate in 231 plies (116 moves)
925. KPKQBP: 4q3/3K2P1/8/8/1p6/8/3b4/k7 w - -  mate in 101 plies (51 moves)
926. KPKRRP: K7/2P5/8/2k2p2/8/4r3/8/7r w - -  mate in 213 plies (107 moves)
927. KPKQRP: K6q/6P1/4r3/8/5p2/8/2k5/8 w - -  mate in 205 plies (103 moves)
928. KPKQQP: 1K5q/6P1/8/8/3k4/8/3p4/q7 w - -  mate in 55 plies (28 moves)
929. KNNKPP: N7/pp6/8/8/8/K7/8/1Nk5 w - -  mate in 259 plies (130 moves)
930. KBNKPP: k1K5/7p/6NB/8/8/5p2/8/8 w - -  mate in 247 plies (124 moves)
931. KRNKPP: 8/2K5/R6N/8/8/2p5/5p2/3k4 w - -  mate in 375 plies (188 moves)
932. KQNKPP: 8/3k4/3N1p2/6K1/8/8/p2Q4/8 w - -  mate in 125 plies (63 moves)
933. KNKNPP: 2N5/2p5/8/8/8/p7/2n5/k1K5 w - -  mate in 33 plies (17 moves)
934. KNKBPP: 1b6/2p5/8/8/1N6/p7/8/k1K5 w - -  mate in 35 plies (18 moves)
935. KNKRPP: 2N5/2p5/8/8/8/p7/2r5/k1K5 w - -  mate in 33 plies (17 moves)
936. KNKQPP: 2N5/2p5/8/8/8/p7/2q5/k1K5 w - -  mate in 33 plies (17 moves)
937. KBBKPP: B7/B7/8/5p2/8/2p5/1K1k4/8 w - -  mate in 207 plies (104 moves)
938. KRBKPP: 8/8/8/8/B7/3k4/2Rp1p1K/8 w - -  mate in 415 plies (208 moves)
939. KQBKPP: 8/8/8/4K3/8/8/p1B1Q2p/2k5 w - -  mate in 91 plies (46 moves)
940. KBKNPP: 8/8/8/8/8/4p3/p2n4/k1K1B3 w - -  mate in 37 plies (19 moves)
941. KBKBPP: 8/B7/8/4p3/8/8/p6b/k1K5 w - -  mate in 11 plies (6 moves)
942. KBKRPP: 8/8/8/r1p5/8/4B3/p7/k1K5 w - -  mate in 11 plies (6 moves)
943. KBKQPP: 8/8/8/1p6/8/8/p2B4/k1K1q3 w - -  mate in 7 plies (4 moves)
944. KRRKPP: 8/8/k7/p7/1K6/3R4/2p1R3/8 w - -  mate in 95 plies (48 moves)
945. KQRKPP: 8/8/4QR2/8/8/4p3/1pk5/K7 w - -  mate in 193 plies (97 moves)
946. KRKNPP: k7/p7/8/1R6/pK6/5n2/8/8 w - -  mate in 143 plies (72 moves)
947. KRKBPP: k3b3/8/8/1K3p2/8/1p4R1/8/8 w - -  mate in 93 plies (47 moves)
948. KRKRPP: 8/5p2/2R5/8/8/8/k1r1p3/3K4 w - -  mate in 83 plies (42 moves)
949. KRKQPP: 8/5p2/2R5/8/8/8/k1q1p3/3K4 w - -  mate in 83 plies (42 moves)
950. KQQKPP: 6Q1/8/8/8/8/8/1pkp2Q1/K7 w - -  mate in 79 plies (40 moves)
951. KQKNPP: 2Q5/8/8/4p3/8/8/n1p5/3k1K2 w - -  mate in 197 plies (99 moves)
952. KQKBPP: 8/Q7/1p6/2b5/8/8/3p4/K1k5 w - -  mate in 427 plies (214 moves)
953. KQKRPP: 7Q/2k2pp1/8/6r1/8/8/8/7K w - -  mate in 241 plies (121 moves)
954. KQKQPP: 8/8/5K2/2p5/Q7/3p4/6q1/2k5 w - -  mate in 87 plies (44 moves)
955. KKNNPP: no win.
956. KKBNPP: no win.
957. KKRNPP: no win.
958. KKQNPP: no win.
959. KKBBPP: no win.
960. KKRBPP: no win.
961. KKQBPP: no win.
962. KKRRPP: no win.
963. KKQRPP: no win.
964. KKQQPP: no win.
965. KNPPPK: N7/1k5K/8/8/1P6/1P6/1P6/8 w - -  mate in 63 plies (32 moves)
966. KBPPPK: 8/1P6/kB6/8/P7/8/P7/7K w - -  mate in 51 plies (26 moves)
967. KRPPPK: 8/1R6/2k5/2P5/8/3P4/3P4/7K w - -  mate in 29 plies (15 moves)
968. KQPPPK: 8/8/8/8/8/2P5/k1PP4/2QK4 w - -  mate in 25 plies (13 moves)
969. KPPPKN: 8/2P5/3k1n2/8/4K3/6P1/6P1/8 w - -  mate in 173 plies (87 moves)
970. KPPPKB: 8/1P1k4/8/4K3/8/8/P3Pb2/8 w - -  mate in 155 plies (78 moves)
971. KPPPKR: 8/2P5/2P1r3/k7/8/2K5/5P2/8 w - -  mate in 139 plies (70 moves)
972. KPPPKQ: k7/6P1/8/8/4q3/P7/5K1P/8 w - -  mate in 355 plies (178 moves)
973. KNPPKP: 8/8/2PN4/8/6K1/4P3/k4p2/8 w - -  mate in 261 plies (131 moves)
974. KBPPKP: 8/8/8/7B/4p2P/K2k3P/8/8 w - -  mate in 301 plies (151 moves)
975. KRPPKP: 8/k1P5/8/8/1R5P/8/7p/3K4 w - -  mate in 421 plies (211 moves)
976. KQPPKP: 8/8/8/Q7/8/8/1Pp1P3/1k1K4 w - -  mate in 245 plies (123 moves)
977. KPPKNP: 8/8/8/4P3/1p6/4P3/k7/3nK3 w - -  mate in 255 plies (128 moves)
978. KPPKBP: 8/8/8/1p6/4P3/2b1P3/k1K5/8 w - -  mate in 255 plies (128 moves)
979. KPPKRP: 8/8/8/1p6/4P3/2r1P3/k1K5/8 w - -  mate in 255 plies (128 moves)
980. KPPKQP: 8/P7/2p4P/3q4/k7/8/8/K7 w - -  mate in 293 plies (147 moves)
981. KNPKPP: 8/p7/kP6/N7/K7/p7/8/8 w - -  mate in 215 plies (108 moves)
982. KBPKPP: 8/1p6/8/7p/8/8/1k5P/3K1B2 w - -  mate in 161 plies (81 moves)
983. KRPKPP: 8/1R3K2/8/4p3/8/2Pp4/3k4/8 w - -  mate in 205 plies (103 moves)
984. KQPKPP: 2k5/2p5/1K6/7P/7Q/8/6p1/8 w - -  mate in 281 plies (141 moves)
985. KPKNPP: 8/1p6/3P4/3k4/6n1/2K5/3p4/8 w - -  mate in 217 plies (109 moves)
986. KPKBPP: 8/8/6p1/1P6/4p3/1k5K/2b5/8 w - -  mate in 423 plies (212 moves)
987. KPKRPP: 8/5ppP/1k6/6r1/8/8/8/7K w - -  mate in 243 plies (122 moves)
988. KPKQPP: 8/P7/8/4q3/2pK4/3p4/8/k7 w - -  mate in 85 plies (43 moves)
989. KNKPPP: 8/2p5/3p4/5N2/8/p7/8/k1K5 w - -  mate in 41 plies (21 moves)
990. KBKPPP: 8/8/2p5/3p4/8/1K6/p7/k3B3 w - -  mate in 11 plies (6 moves)
991. KRKPPP: 8/8/8/R1p3p1/3K4/8/5p2/2k5 w - -  mate in 105 plies (53 moves)
992. KQKPPP: 8/1K6/5Q2/2p5/8/8/3p3p/2k5 w - -  mate in 135 plies (68 moves)
993. KKNPPP: no win.
994. KKBPPP: no win.
995. KKRPPP: no win.
996. KKQPPP: no win.
997. KPPPPK: K7/8/8/2kP4/6P1/6P1/6P1/8 w - -  mate in 65 plies (33 moves)
998. KPPPKP: 8/k7/5P2/6K1/8/P1p5/7P/8 w - -  mate in 341 plies (171 moves)
999. KPPKPP: 8/8/2p4P/5P2/1k6/4p3/K7/8 w - -  mate in 281 plies (141 moves)
1000. KPKPPP: 8/1K6/2p4P/8/8/3p3p/1k6/8 w - -  mate in 137 plies (69 moves)
1001. KKPPPP: no win.
